LINC01128
LINC00115
KLHL17
NOC2L
ISG15
AGRN
C1orf159
UBE2J2
PUSL1
CPTP
INTS11
DVL1
MXRA8
MRPL20-AS1
CCNL2
ATAD3B
ATAD3A
TMEM240
NADK
GNB1
PRKCZ
FAAP20
SKI
RER1
MORN1
PEX10
PLCH2
PANK4
PRXL2B
TPRG1L
TP73-AS1
SMIM1
LRRC47
LINC01134
C1orf174
KCNAB2
NPHP4
ACOT7
ZBTB48
PHF13
THAP3
CAMTA1
VAMP3
PER3
ERRFI1
RERE
TMEM201
CTNNBIP1
UBE4B
PGD
DFFA
PEX14
TARDBP
SRM
EXOSC10
MTOR
DISP3
FBXO2
CLCN6
MTHFR
NPPA
PLOD1
DHRS3
TMEM51-AS1
FHAD1
CASP9
DNAJC16
DDI2
PLEKHM2
SLC25A34
FLJ37453
ZBTB17
CPLANE2
FBXO42
SZRD1
MFAP2
RCC2
IFFO2
SLC66A1
CAPZB
CAMK2N1
SH2D5
HP1BP3
EIF4G3
HSPG2
CDC42
EPHB2
KDM1A
HNRNPR
ZNF436-AS1
ASAP3
E2F2
PITHD1
ELOA-AS1
LYPLA2
GALE
PNRC2
RCAN3
RCAN3AS
SRRM1
CLIC4
SYF2
RSRP1
MACO1
RHCE
LDLRAP1
SELENON
MTFR1L
AUNIP
MIR3917
STMN1
PAFAH2
EXTL1
FAM110D
CEP85
HMGN2
RPS6KA1
ARID1A
ZDHHC18
GPN2
TENT5B
SLC9A1
WDTC1
TMEM222
ACTG1P20
GPR3
WASF2
AHDC1
EYA3
DNAJC8
SESN2
TRNAU1AP
SNORA61
SNORA44
SNORA16A
GMEB1
YTHDF2
TMEM200B
MATN1-AS1
ZCCHC17
SNRNP40
ADGRB2
PTP4A2
KHDRBS1
TMEM39B
TXLNA
CCDC28B
TMEM234
HDAC1
MARCKSL1
BSDC1
RBBP4
ZBTB8OS
SYNC
S100PBP
YARS1
AZIN2
TRIM62
ZNF362
ZSCAN20
TMEM35B
LOC653160
ZMYM6
ZMYM4
NCDN
KIAA0319L
C1orf216
CLSPN
AGO4
AGO3
TEKT2
ADPRHL2
MAP7D1
TRAPPC3
THRAP3
EVA1B
STK40
MRPS15
ZC3H12A
LINC01137
CDCA8
C1orf109
MANEAL
YRDC
MTF1
INPP5B
FHL3
AKIRIN1
KIAA0754
PPIEL
PABPC4
HPCAL4
PPIE
MFSD2A
CAP1
ZMPSTE24
ZFP69
RIMS3
NFYC-AS1
CTPS1
SCMH1
EDN2
HIVEP3
FOXJ3
RIMKLA
PPIH
YBX1
C1orf50
P3H1
ERMAP
SVBP
ZNF691
SLC2A1-AS1
SLC2A1
CFAP57
CDC20
ELOVL1
SZT2
MED8
HYI
PTPRF
KDM4A
ATP6V0B
B4GALT2
CCDC24
DMAP1
ARMH1
TMEM53
PLK3
BTBD19
TCTEX1D4
HECTD3
ZSWIM5
LINC01144
TOE1
TESK2
NASP
TMEM69
GPBP1L1
MAST2
RAD54L
UQCRH
LRRC41
CMPK1
SPATA6
BEND5
AGBL4
ELAVL4
CDKN2C
RNF11
EPS15
NRDC
BTF3L4
TXNDC12
ZFYVE9
PRPF38A
ORC1
TUT4
GPX7
COA7
ZYG11B
CPT2
LRP8
LRRC42
HSPB11
SSBP3
ACOT11
TTC4
PARS2
LOC100507634
USP24
PLPP3
PRKAA2
OMA1
DAB1
LINC01135
JUN
FGGY
CYP2J2
NFIA
PATJ
ROR1
CACHD1
JAK1
LEPR
LEPROT
SGIP1
MIR3117
GNG12
WLS
DEPDC1
ANKRD13C
ZRANB2-AS2
NEGR1
FPGT-TNNI3K
FPGT
TYW3
ACADM
ST6GALNAC3
ST6GALNAC5
ZZZ3
MIGA1
NEXN
DNAJB4
FUBP1
CTBS
SSX2IP
C1orf52
LOC646626
DDAH1
CCN1
ZNHIT6
HS2ST1
SELENOF
PKN2
GTF2B
RBMXL1
KYAT3
LRRC8B
LRRC8C
LRRC8C-DT
LRRC8D
ZNF326
HFM1
DIPK1A
CCDC18
TMED5
DR1
CCDC18-AS1
MIR760
ABCD3
F3
SLC44A3
LOC729970
CNN3
RWDD3
PTBP2
DPYD
MIR2682
MIR137HG
LOC100129620
PLPPR5
PLPPR4
AGL
MFSD14A
TRMT13
SASS6
VCAM1
RNPC3
PRMT6
FAM102B
PRPF38B
STXBP3
CLCC1
AKNAD1
TMEM167B
SORT1
PSMA5
ATXN7L2
CSF1
AHCYL1
RBM15
RBM15-AS1
CEPT1
DRAM2
ATP5PB
WDR77
INKA2-AS1
INKA2
CTTNBP2NL
WNT2B
CAPZA1
MOV10
PPM1J
SLC16A1
DCLRE1B
AP4B1
OLFML3
TRIM33
NRAS
CD58
IGSF3
PTGFRN
TTF2
TRIM45
MAN1A2
TENT5C
ZNF697
NOTCH2
TXNIP
POLR3GL
LIX1L
RBM8A
PEX11B
PIAS3
RNF115
PRKAB2
CHD1L
BCL9
NBPF15
H2BC18
H2AC20
H2BC21
H2AC21
SV2A
MTMR11
OTUD7B
PLEKHO1
APH1A
PRPF3
RPRD2
MCL1
ENSA
GOLPH3L
SETDB1
CERS2
PRUNE1
MINDY1
C1orf56
MLLT11
CDC42SE1
SCNM1
LYSMD1
VPS72
PSMD4
ZNF687
PI4KB
RFX5
POGZ
SNX27
RIIAD1
CELF3
OAZ3
MRPL9
TDRKH
S100A10
S100A11
S100A6
S100A4
S100A3
S100A2
S100A16
S100A13
SNAPIN
ILF2
INTS3
SLC27A3
GATAD2B
DENND4B
CRTC2
SLC39A1
RAB13
UBAP2L
C1orf43
ATP8B2
IL6R
UBE2Q1
CHRNB2
ADAR
PYGO2
LENEP
ZBTB7B
DCST1-AS1
EFNA1
SLC50A1
DPM3
TRIM46
KRTCAP2
MUC1
MIR92B
MTX1
GBA
FAM189B
SCAMP3
CLK2
RUSC1-AS1
ASH1L
DAP3
GON4L
RIT1
SSR2
LAMTOR2
UBQLN4
LMNA
MEX3A
PMF1-BGLAP
PMF1
PAQR6
TMEM79
SMG5
RHBG
MIR9-1
MEF2D
NES
RRNAD1
ISG20L2
MRPL24
HDGF
NTRK1
ARHGEF11
ETV3
KIRREL1
AIM2
PIGM
IGSF8
PEA15
NCSTN
COPA
VANGL2
TSTD1
F11R
KLHDC9
NIT1
PFDN2
DEDD
UFC1
USP21
PPOX
NDUFS2
TOMM40L
MIR5187
NOS1AP
UAP1
PBX1
MGST3
LOC440700
UCK2
TMCO1
TADA1
POU2F1
DCAF6
MPC2
GORAB
VAMP4
PIGC
SUCO
PRDX6
LOC100506023
ANKRD45
SNORD76
SNORD75
SNORD74
GAS5
RABGAP1L
MRPS14
ASTN1
BRINP2
RASAL2
RASAL2-AS1
C1orf220
RALGPS2
FAM20B
ABL2
TOR1AIP2
TOR1AIP1
XPR1
STX6
GLUL
LINC01686
DHX9
LAMC1
SMG7
SMG7-AS1
RGL1
ARPC5
C1orf21
RNF2
SWT1
TRMT1L
IVNS1ABP
HMCN1
ODR4
TPR
BRINP3
RGS2
CDC73
KCNT2
CRB1
ZBTB41
DENND1B
ZNF281
DDX59
CAMSAP2
KIF21B
TNNT2
PHLDA3
NAV1
RNPEP
PTPRVP
SYT2
KDM5B
PCAT6
LOC148709
ADIPOR1
TMEM183A
NA
BTG2
LINC01136
ATP2B4
ZC3H11A
ZBED6
ETNK2
PLEKHA6
PIK3C2B
MDM4
DSTYK
NUCKS1
SLC41A1
FAM72A
EIF2D
MAPKAPK2
LOC148696
PLXNA2
MIR4260
IRF6
UTP25
SYT14
SERTAD4
RCOR3
LINC00467
SLC30A1
LPGAT1
DTL
PPP2R5A
PACC1
TATDN3
NSL1
FLVCR1
FLVCR1-DT
ANGEL2
PROX1
SMYD2
PTPN14
CENPF
RRP15
LYPLAL1
LYPLAL1-DT
IARS2
MARK1
MARC2
MARC1
DUSP10
MIA3
BROX
AIDA
CAPN2
DEGS1
WDR26
ENAH
SRP9
LEFTY1
PYCR2
LEFTY2
H3-3A
H3P6
ACBD3
ITPKB
JMJD4
ARF1
C1orf35
MRPL55
GUK1
IBA57
OBSCN-AS1
TRIM11
TRIM17
H2AW
RNF187
CCSAP
ABCB10
URB2
TAF5L
PGBD5
ARV1
C1orf131
SPRTN
DISC1
NTPCR
KCNK1
ARID4B
GNG4
GPR137B
ERO1B
LINC01139
OPN3
PLD5
ZBTB18
ADSS2
COX20
KIF26B
SMYD3
TFB2M
AHCTF1
ZNF669
MIR3124
SH3BP5L
ZNF672
ZNF692
PGBD2
ZMYND11
LARP4B
WDR37
IDI1
ADARB2
PFKP
KLF6
NET1
TASOR2
GDI2
ANKRD16
SFMBT2
ATP5F1C
KIN
UPF2
DHTKD1
CAMK1D
OPTN
CCDC3
PHYH
SEPHS1
SUV39H2
MEIG1
NMT2
FAM171A1
RSU1
VIM
HACD1
NSUN6
ARL5B
PLXDC2
NEBL-AS1
NEBL
MIR1915
MIR1915HG
MLLT10
DNAJC1
BMI1
MSRB2
OTUD1
ARHGAP21
PRTFDC1
ENKUR
ABI1
ANKRD26
WAC
WAC-AS1
BAMBI
MAP3K8
ZNF438
ZEB1-AS1
EPC1
NRP1
PARD3
CUL2
CREM
ZNF25
ZNF33A
ZNF37A
SEPTIN7P9
ZNF37BP
ZNF33B
RET
CSGALNACT2
HNRNPF
ZNF487
ZNF485
LINC00840
RASSF4
TMEM72-AS1
DEPP1
ZNF22
C10orf25
MARCHF8
MAPK8
SLC18A3
OGDHL
NCOA4
SGMS1
ASAH2B
PRKG1
DKK1
PRKG1-AS1
CISD1
IPMK
UBE2D1
TFAM
BICC1
FAM13C
ARID5B
RTKN2
REEP3
HERC4
HNRNPH3
PBLD
SLC25A16
TET1
CCAR1
VPS26A
FAM241B
SAR1A
PPA1
PALD1
ADAMTS14
SGPL1
UNC5B
UNC5B-AS1
SLC29A3
ANAPC16
DDIT4
FAM149B1
ECD
MRPS16
PPP3CB
USP54
CHCHD1
ZSWIM8
CAMK2G
PLAU
ADK
AP3M1
KAT6B
ZNF503-AS1
ZNF503-AS2
ZNF503
DLG5-AS1
DLG5
LINC00595
ZMIZ1
ZMIZ1-AS1
PPIF
ZCCHC24
TMEM254-AS1
ANXA11
GHITM
CCSER2
MIR346
BMPR1A
SHLD2
GLUD1
LINC00863
NUTM2A-AS1
PTEN
ACTA2
IFIT1
PANK1
HTR7
PCGF5
HECTD2
HECTD2-AS1
MARCHF5
CPEB3
CEP55
SLC35G1
TBC1D12
HELLS
TM9SF3
LCOR
ARHGAP19-SLIT1
ARHGAP19
FRAT1
FRAT2
PGAM1
UBTD1
MMS19
ANKRD2
MARVELD1
GOLGA7B
PYROXD2
HPS1
CUTC
COX15
DNMBP-AS1
DNMBP
ERLIN1
BLOC1S2
SCD
SLF2
SEMA4G
TWNK
MRPL43
PDZD7
DPCD
FBXW4
NPM3
KCNIP2-AS1
ARMH3
HPS6
NOLC1
GBF1
NFKB2
FBXL15
PSD
CUEDC2
RPARP-AS1
MFSD13A
SUFU
ACTR1A
WBP1L
AS3MT
NT5C2
ATP5MD
NEURL1
SH3PXD2A
STN1
SLK
SFR1
CFAP43
ITPRIP
SORCS1
ADD3-AS1
MXI1
SMNDC1
DUSP5
SMC3
RBM20
PDCD4
PDCD4-AS1
SHOC2
BBIP1
TCF7L2
NHLRC2
DCLRE1A
ATRNL1
ENO4
CASC2
RAB11FIP2
NANOS1
EIF3A
SFXN4
PRDX3
GRK5
BAG3
INPP5F
NSMCE4A
PLEKHA1
HTRA1
FAM24B-CUZD1
FAM24B
ACADSB
IKZF5
OAT
FAM53B
MIR4296
CTBP2
DHX32
DOCK1
MGMT
C10orf143
BNIP3
LRRC27
PWWP2B
ZNF511
PRAP1
MIR3944
ECHS1
PAOX
MTG1
RIC8A
BET1L
PSMD13
B4GALNT4
PTDSS2
RNH1
HRAS
LRRC56
RASSF7
MIR210
MIR210HG
PHRF1
LOC143666
IRF7
TMEM80
DEAF1
TALDO1
GATD1
LOC171391
CEND1
SLC25A22
PIDD1
RPLP2
SNORA52
CD151
TSPAN4
POLR2L
AP2A2
KRTAP5-AS1
DUSP8
IFITM10
CTSD
MOB2
SYT8
TNNI2
IGF2-AS
C11orf21
TSSC4
KCNQ1OT1
SLC22A18
PHLDA2
NAP1L4
CARS1
ZNF195
TSSC2
RHOG
STIM1
MIR4687
TRIM68
TRIM34
FAM160A2
TIMM10B
ILK
RRP8
TAF10
TPP1
DCHS1
NLRP14
ZNF214
TUB
RIC3
TMEM9B-AS1
ZNF143
LOC644656
WEE1
SWAP70
SBF2-AS1
LINC02709
SBF2
ADM
EIF4G2
ZBED5-AS1
ZBED5
USP47
MICALCL
TEAD1
ARNTL
FAR1
COPB1
PDE3B
PSMA1
C11orf58
PIK3C2A
KCNC1
SERGEF
SAAL1
HPS5
LDHA
SPTY2D1
ZDHHC13
LOC100126784
PRMT3
ANO5
SVIP
BDNF-AS
LIN7C
METTL15
KIF18A
QSER1
DEPDC7
CSTF3-DT
CSTF3
C11orf91
CD59
FBXO3
CAPRIN1
NAT10
PDHX
APIP
FJX1
LDLRAD3
API5
TTC17
CD82
MAPK8IP1
PHF21A
CREB3L1
MDK
ATG13
HARBI1
ZNF408
ARHGAP1
LRP4
C11orf49
ARFGAP2
PACSIN3
MADD
PSMC3
CELF1
KBTBD4
AGBL2
NUP160
PTPRJ
APLNR
TNKS1BP1
SSRP1
SERPING1
MIR130A
YPEL4
CLP1
ZDHHC5
TMX2-CTNND1
TMX2
MED19
ZFP91-CNTF
ZFP91
LPXN
FAM111B
PATL1
STX3
MRPL16
VPS37C
TKFC
SDHAF2
CPSF7
SYT7
FADS2
MIR1908
FADS1
FADS3
BEST1
FTH1
INCENP
AHNAK
EEF1G
TUT1
MTA2
ROM1
EML3
B3GAT3
CSKMT
SNORA57
UQCC3
LBHD1
GNG3
BSCL2
TTC9C
HNRNPUL2-BSCL2
HNRNPUL2
ZBTB3
POLR2G
TAF6L
NXF1
STX5
PLAAT3
ATL3
RTN3
C11orf95
SPINDOC
MARK2
RCOR2
NAA40
STIP1
TRPT1
VEGFB
FKBP2
PPP1R14B
PLCB3
GPR137
BAD
ESRRA
PRDX5
TRMT112
RPS6KA4
NRXN2
RASGRP2
SF1
MAP4K2
EHD1
PPP2R5B
ARL2-SNX15
ARL2
SAC3D1
ZFPL1
CDCA5
ZNHIT2
CAPN1
CDC42EP2
DPF2
TIGD3
SLC25A45
MALAT1
SCYL1
ZNRD2
ZNRD2-AS1
FAM89B
EHBP1L1
SIPA1
RELA
KAT5
SNX32
EFEMP2
FIBP
CCDC85B
DRAP1
C11orf68
SART1
EIF1AD
GAL3ST3
SF3B2
RAB1B
YIF1A
TMEM151A
CD248
RIN1
BRMS1
B4GAT1
PELI3
ACTN3
RBM14-RBM4
RBM14
RBM4
RBM4B
C11orf80
RCE1
LRFN4
PC
KDM2A
ANKRD13D
SSH3
POLD4
CLCF1
RAD9A
CORO1B
TMEM134
AIP
PITPNM1
CDK2AP2
NUDT8
FAM86C2P
NDUFS8
KMT5B
C11orf24
PPP6R3
GAL
TESMIN
TPCN2
CCND1
CTTN
DHCR7
NADSYN1
FAM86C1
LOC100133315
LRTOMT
NUMA1
LAMTOR1
INPPL1
PHOX2A
PDE2A
STARD10
ARAP1
FCHSD2
ARHGEF17
RELT
FAM168A
RAB6A
UCP2
PGM2L1
XRRA1
ARRB1
GDPD5
SERPINH1
MAP6
UVRAG
THAP12
TSKU
ACER3
CAPN5
PAK1
AAMDC
RSF1
INTS4
NDUFC2-KCTD14
NDUFC2
USP35
KCTD21
GAB2
DDIAS
PRCP
RAB30-DT
RAB30
PCF11
CCDC83
PICALM
PRSS23
FZD4-DT
FZD4
CTSC
CHORDC1
SLC36A4
MED17
ANKRD49
MRE11
PIWIL4
FUT4
CEP57
FAM76B
JRKL
CCDC82
BIRC3
BIRC2
TMEM123
DYNC2H1
MSANTD4
AASDHPPT
KBTBD3
SLC35F2
ATM
NPAT
C11orf65
POGLUT3
EXPH5
ZC3H12C
RDX
PPP2R1B
ALG9
FDXACB1
DIXDC1
BCO2
NCAM1-AS1
TTC12
USP28
REXO2
BUD13
ZPR1
APOC3
SIK3
PAFAH1B2
SIDT2
RNF214
PCSK7
BACE1
KMT2A
ARCN1
DDX6
MIR4492
BCL9L
TRAPPC4
RPS25
SLC37A4
HYOU1
DPAGT1
C2CD2L
NLRX1
CBL
RNF26
THY1
NECTIN1
OAF
ARHGEF12
SC5D
UBASH3B
HSPA8
CLMP
SCN3B
ZNF202
SPA17
MSANTD2
CCDC15
TMEM218
STT3A
DDX25
PUS3
CDON
FAM118B
RPUSD4
FOXRED1
ST3GAL4
GSEC
NFRKB
LINC00167
PRDM10
APLP2
ZBTB44
ADAMTS15
C11orf44
IGSF9B
VPS26B
NCAPD3
ACAD8
THYN1
LOC283177
B3GAT1
IQSEC3
WNK1
ERC1
RAD52
FBXL14
MIR3649
ADIPOR2
LINC00940
DCP1B
CACNA1C
CACNA1C-IT3
FKBP4
TULP3
FOXM1
TEAD4
TSPAN9
PARP11
TIGAR
RAD51AP1
C12orf4
AKAP3
VWF
CD9
TNFRSF1A
TAPBPL
CD27-AS1
VAMP1
NCAPD2
MRPL51
GAPDH
IFFO1
CHD4
ING4
ZNF384
PIANP
PTMS
MLF2
LAG3
GPR162
P3H3
USP5
CDCA3
TPI1
SPSB2
LRRC23
ENO2
C12orf57
EMG1
PHB2
LPCAT3
C1RL-AS1
C1RL
CLSTN3
RBP5
SLC2A14
SLC2A3
FOXJ2
FAM86FP
PHC1
GABARAPL1
ETV6
LRP6
MANSC1
DUSP16
CREBL2
GPR19
HTR7P1
HEBP1
H4-16
C12orf60
STRAP
PLEKHA5
AEBP2
PDE3A
RECQL
LDHB
KCNJ8
CMAS
ETFRF1
CASC1
KRAS
RASSF8
RASSF8-AS1
BHLHE41
SSPN
ITPR2
FGFR1OP2
INTS13
PTHLH
FAR2
IPO8
CAPRIN2
LINC00941
FLJ13224
DENND5B-AS1
DENND5B
AMN1
BICD1
PKP2
ALG10B
CPNE8
KIF21A
CNTN1
GXYLT1
YAF2
PPHLN1
ZCRB1
IRAK4
PUS7L
TMEM117
ANO6
PLEKHA8P1
SCAF11
SLC38A1
SLC38A2
SLC38A4
RPAP3
HDAC7
PFKM
CCDC184
ZNF641
ADCY6
DDN
PRKAG1
RHEBL1
LMBR1L
TUBA1B
TUBA1A
PRPH
SPATS2
MCRS1
PRPF40B
FMNL3
TMBIM6
BCDIN3D-AS1
NCKAP5L
FAIM2
RACGAP1
ASIC1
SMARCD1
COX14
LIMA1
ATF1
TFCP2
POU6F1
DAZAP2
SMAGP
SLC4A8
GALNT6
SCN8A
ACVR1B
NR4A1
KRT80
KRT7
KRT86
KRT18
KRT8
EIF4B
TNS2
LOC283335
SPRYD3
IGFBP6
ZNF740
RARG
MFSD5
SP1
PCBP2
PRR13
TARBP2
MAP3K12
HOXC9
HOXC4
HOXC5
HOXC6
MIR615
LINC02381
SMUG1
MIR3198-2
HNRNPA1
CBX5
ITGA5
BLOC1S1-RDH5
BLOC1S1
GDF11
ORMDL2
SARNP
DNAJC14
DGKA
CDK2
PMEL
RAB5B
RPS26
PA2G4
ZC3H10
MYL6B
MYL6
SMARCC2
RNF41
NABP2
ANKRD52
CNPY2
PAN2
STAT2
RBMS2
BAZ2A
PTGES3
NACA
ZBTB39
NAB2
LRP1
STAT6
R3HDM2
GLI1
DDIT3
MBD6
DCTN2
KIF5A
PIP4K2C
DTX3
ARHGEF25
TSPAN31
CDK4
MARCHF9
EEF1AKMT3
METTL1
CTDSP2
ATP23
MON2
DPY19L2
RXYLT1
RASSF3
MSRB3
HELB
DYRK2
MDM1
RAP1B
NUP107
LOC100507250
MDM2
CPSF6
FRS2
MIR3913-1
CNOT2
KCNMB4
PTPRR
LGR5
THAP2
RAB21
TBC1D15
TRHDE
GLIPR1L2
CAPS2
NAP1L1
OSBPL8
CSRP2
SYT1
PAWR
CCDC59
TMTC2
DUSP6
GALNT4
POC1B-GALNT4
POC1B
ATP2B1-AS1
LUM
BTG1
EEA1
NUDT4
LOC643339
SOCS2
SOCS2-AS1
CRADD
FGD6
SNRPF
AMDHD1
CCDC38
ELK3
CDK17
NEDD1
LINC02453
TMPO
SLC25A3
ANKS1B
UHRF1BP1L
ACTR6
SCYL2
DEPDC4
ANO4
CHPT1
DRAM1
WASHC3
ASCL1
C12orf42
NT5DC3
HSP90B1
MIR3652
TTC41P
HCFC2
GLT8D2
NFYB
C12orf45
ALDH1L2
C12orf75
CKAP4
TCP11L2
RIC8B
LOC100287944
TMEM263
MTERF2
CRY1
CMKLR1
FICD
TMEM119
CORO1C
DAO
SSH1
SVOP
UNG
UBE3B
KCTD10
MVK
MMAB
GLTP
ATP2A2
ARPC3
PPTC7
PPP1CC
ATXN2
MAPKAPK5
ERP29
TMEM116
TRAFD1
HECTD4
DTX1
DDX54
TPCN1
IQCD
PLBD2
MED13L
LINC00173
RNFT2
C12orf49
FBXO21
NOS1
KSR2
RFC5
WSB2
TAOK3
SRRM4
TMEM233
RAB35
COX6A1
DYNLL1
SRSF9
NRAV
RNF10
MLEC
UNC119B
SPPL3
P2RX7
KDM2B
ORAI1
MORN3
RHOF
SETD1B
LINC01089
PSMD9
HPD
VPS33A
ZCCHC8
KNTC1
RSRC2
DENR
HIP1R
OGFOD2
ARL6IP4
C12orf65
MPHOSPH9
CDK2AP1
SBNO1
KMT5A
RILPL1
MIR3908
ZNF664-RFLNA
ZNF664
CCDC92
NCOR2
MIR5188
UBC
DHX37
AACS
RIMBP2
STX2
RAN
ADGRD1
ULK1
PUS1
EP400
EP400P1
NOC4L
DDX51
PXMP2
PGAM5
GOLGA3
CHFR
ZNF605
ZNF268
ZNF10
ZNF891
MPHOSPH8
ZMYM2
CRYL1
IFT88
EEF1AKMT1
XPO4
ZDHHC20
PARP4
CDK8
USP12
PAN3
PAN3-AS1
POMP
SLC46A3
SLC7A1
UBL3
KATNAL1
USPL1
HMGB1
B3GLCT
EEF1DP3
BRCA2
N4BP2L1
N4BP2L2
PDS5B
SMAD9
EXOSC8
ALG5
SUPT20H
UFM1
LHFPL6
FOXO1
WBP4
MTRF1
VWA8-AS1
VWA8
AKAP11
ENOX1
LACC1
CCDC122
SERP2
TSC22D1
GPALPP1
NUFIP1
TPT1-AS1
TPT1
CPB2-AS1
LRCH1
ESD
ITM2B
RB1-DT
SETDB2
RCBTB1
KPNA3
TRIM13
MIR3613
DLEU1
DLEU2
INTS6
WDFY2
DHRS12
ALG11
UTP14C
ATP7B
CKAP2
DACH1
BORA
TBC1D4
LMO7
KCTD12
FBXL3
MYCBP2
RBM26-AS1
RBM26
NDFIP2
NDFIP2-AS1
MIR19B1
GPR180
ABCC4
DZIP1
DNAJC3
RAP2A
MIR3170
UBAC2-AS1
CLYBL
TMTC4
NALCN
FGF14
FAM155A
LIG4
IRS2
COL4A1
NAXD
ING1
CARS2
LINC00346
ANKRD10
ARHGEF7
F10
CUL4A
PCID2
GRTP1
TMCO3
DCUN1D2
TFDP1
TMEM255B
GAS6-DT
CDC16
UPF3A
PARP2
PIP4P1
ANG
RNASE4
METTL17
ARHGEF40
NDRG2
TMEM253
HNRNPC
SUPT16H
CHD8
TOX4
RAB2B
DAD1
MMP14
LRP10
REM2
PRMT5
AJUBA
C14orf93
PSMB11
CDH24
C14orf119
HOMEZ
PPP1R3E
BCL2L2-PABPN1
BCL2L2
SLC22A17
EFS
THTPA
ZFHX2
AP1G2
JPH4
DHRS4
DHRS4L2
PCK2
PSME1
EMC9
RNF31
PSME2
IRF9
GMPR2
NEDD8-MDP1
NEDD8
NOP9
DHRS1
NFATC4
NYNRIN
KHNYN
CBLN3
SDR39U1
NOVA1
G2E3
STRN3
ARHGAP5
ARHGAP5-AS1
NPAS3
SPTSSA
EAPP
SNX6
CFL2
SRP54
PRORP
NFKBIA
INSM2
BRMS1L
MBIP
SEC23A
PNN
LOC100288846
FBXO33
C14orf28
TOGARAM1
PRPF39
MGAT2
RPL36AL
KLHDC1
NEMF
ARF6
LINC01588
VCPKMT
SOS2
DMAC2L
L2HGDH
ATL1
MAP4K5
TRIM9
FRMD6-AS1
GPR137C
TXNDC16
ERO1A
PSMC6
GNPNAT1
DDHD1
GMFB
CGRRF1
SAMD4A
LGALS3
ATG14
KTN1
KTN1-AS1
AP5M1
NAA30
ACTR10
ARID4A
ARMH4
PSMA3-AS1
KIAA0586
TIMM9
DAAM1
PCNX4
C14orf39
SIX1
SIX4
PPP2R5E
SYNE2
ESR2
MTHFD1
AKAP5
ZBTB1
ZBTB25
HSPA2
PLEKHG3
SPTB
RAB15
MAX
MIR4708
FUT8-AS1
MPP5
RDH11
ZFYVE26
RAD51B
ACTN1-AS1
ACTN1
DCAF5
EXD2
SLC39A9
ERH
SUSD6
MED6
MAP3K9
PCNX1
RBM25
PSEN1
NUMB
DNAL1
MIR4505
ELMSAN1
LIN52
ALDH6A1
ISCA2
NPC2
YLPM1
DLST
FOS
JDP2
ERG28
IFT43
IRF2BPL
CIPC
ZDHHC22
TMEM63C
GSTZ1
POMT2
SAMD15
AHSA1
VIPAS39
C14orf178
FLRT2
FOXN3-AS1
NRDE2
LINC00642
DGLUCY
FBLN5
ATXN3
CPSF2
NDUFB1
LGMN
ITPK1
TMEM251
MOAP1
GON7
UNC79
PRIMA1
CCDC197
IFI27L2
PPP4R4
DICER1-AS1
DICER1
C14orf132
BDKRB2
GSKIP
ATG2B
AK7
CCNK
SETD3
CCDC85C
EVL
YY1
MIR345
WDR25
WARS1
DLK1
RTL1
PPP2R5C
HSP90AA1
MOK
ZNF839
TECPR2
CINP
ANKRD9
RCOR1
TRAF3
CDC42BPB
MARK3
TRMT61A
KLC1
COA8
BAG5
ZFYVE21
XRCC3
LINC00637
PPP1R13B
KIF26A
TMEM179
INF2
ADSS1
SIVA1
AHNAK2
CLBA1
NUDT14
BTBD6
PACS2
TEX22
MTA1
CRIP1
TEDC1
FAM30A
REREP3
CYFIP1
NIPA1
TJP1
KLF13
OTUD7A
CHRNA7
ARHGAP11A
GREM1
FMN1
AVEN
KATNBL1
SLC12A6
LPCAT4
THBS1
FSIP1
EIF2AK4
SRP14-AS1
SRP14
BMF
CCDC9B
DISP2
CHST14
RMDN3
C15orf62
DNAJC17
VPS18
CHAC1
INO80
OIP5
RTF1
ITPKA
TYRO3
MGA
JMJD7
JMJD7-PLA2G4B
SPTBN5
EHD4
GANC
LRRC57
STARD9
CDAN1
TTBK2
UBR1
CCNDBP1
TUBGCP4
ZSCAN29
TP53BP1
MAP1A
PDIA3
SERF2-C15ORF63
MIR1282
HYPK
ELL3
SERINC4
MFAP1
FRMD5
CTDSPL2
EIF3J
EIF3J-DT
B2M
PATL2
TRIM69
MYEF2
FBN1
SHC4
DTWD1
FAM227B
USP8
SPPL2A
SCG3
LEO1
CERNA1
MYO5A
ARPP19
FAM214A
RSL24D1
C15orf65
CCPG1
PYGO1
PRTG
NEDD4
RFX7
MNS1
ADAM10
RNF111
MYO1E
GTF2A2
BNIP2
ANXA2
TPM1
LACTB
RPS27L
RAB8B
APH1B
CA12
CIAO2A
SNX1
PPIB
PCLAF
OAZ2
RBPMS2
PIF1
PLEKHO2
ANKDD1A
SPG21
PDCD7
CLPX
PARP16
SLC24A1
DENND4A
DIS3L
TIPIN
MAP2K1
ZWILCH
SNORD18A
SMAD6
IQCH
AAGAB
C15orf61
PIAS1
ANP32A-IT1
ANP32A
GLCE
RPLP1
TLE3
UACA
LRRC49
CT62
MYO9A
ARIH1
BBS4
HIGD2B
NEO1
NPTN
CD276
PML
STOML1
ISLR2
STRA6
CCDC33
UBL7-AS1
UBL7
ARID3B
CSK
ULK3
SCAMP2
MPI
SCAMP5
SIN3A
PTPN9
SNX33
ODF3L1
UBE2Q2
FBXO22
ISL2
SCAPER
RCN2
HMG20A
PEAK1
TBC1D2B
IDH3A
IREB2
CHRNA5
LOC646938
ADAMTS7
MORF4L1
ST20-AS1
ST20-MTHFS
FAH
ABHD17C
CEMIP
MESD
MEX3B
AP3B2
HDGFL3
LINC00933
UBE2Q2P1
NMB
ZNF592
AKAP13
MRPS11
MRPL46
DET1
MFGE8
ABHD2
MIR9-3
MIR9-3HG
KIF7
SEMA4B
GDPGP1
IQGAP1
CRTC3
BLM
FES
MAN2A2
RCCD1
SLCO3A1
LINC01578
MIR1469
IGF1R
LRRC28
TTC23
MEF2A
ASB7
LINS1
ALDH1A3
LRRK1
TARS3
SNRNP25
POLR3K
MPG
RHBDF1
NPRL3
FAM234A
MRPL28
LOC100134368
PGAP6
DECR2
RAB11FIP3
CAPN15
LINC00235
NHLRC4
PIGQ
RAB40C
WFIKKN1
METTL26
MCRIP2
WDR90
RHOT2
STUB1
JMJD8
HAGHL
CCDC78
CIAO3
CHTF18
RPUSD1
UBE2I
UNKL
TELO2
CRAMP1
JPT2
EME2
NME3
MRPS34
NUBP2
SPSB3
MSRB1
NDUFB10
SNORA10
SNORA64
SNHG9
SNORA78
GFER
SYNGR3
ZNF598
TRAF7
SNORD60
MLST8
E4F1
ECI1
ABCA3
CCNF
TEDC2
TBC1D24
AMDHD2
CEMP1
MIR3178
PDPK1
LOC652276
KCTD5
PRSS27
SRRM2-AS1
ELOB
FLYWCH2
FLYWCH1
PAQR4
TNFRSF12A
THOC6
HCFC1R1
ZNF205
ZNF213
ZNF200
NAA60
ZNF597
SLX4
TRAP1
CREBBP
TFAP4
PAM16
VASN
HMOX2
CDIP1
UBALD1
NUDT16L1
ANKS3
ZNF500
ROGDI
GLYR1
EEF2KMT
ABAT
PMM2
TMEM186
CARHSP1
C16orf72
NUBP1
TVP23A
DEXI
SOCS1
LITAF
TXNDC11
ZC3H7A
SNX29
CPPED1
MRTFB
MIR193B
BFAR
PDXDC1
NTAN1
RRN3
BMERB1
NDE1
MIR484
MARF1
ABCC1
XYLT1
SMG1
ITPRIPL2
SYT17
KNOP1
THUMPD1
LYRM1
ERI2
DCUN1D3
SMG1P3
SLC7A5P2
RRN3P1
MOSMO
EEF2K
GGA2
UBFD1
EARS2
NDUFAB1
PALB2
TNRC6A
ARHGAP17
LCMT1
ZKSCAN2
NSMCE1-DT
NSMCE1
IL4R
KIAA0556
GTF3C1
SBK1
SGF29
ATXN2L
TUFM
ATP2A1-AS1
RABEP2
NFATC2IP
SPNS1
SNX29P2
QPRT
KIF22
MAZ
PRRT2
MVP
ASPHD1
SEZ6L2
TAOK2
INO80E
TLCD3B
ALDOA
PPP4C
YPEL3
MAPK3
SMG1P5
CD2BP2
TBC1D10B
ZNF48
ZNF771
ZNF747
ZNF768
PRR14
FBRS
SRCAP
LOC730183
PHKG2
ZNF629
MIR762
BCL7C
CTF1
FBXL19
FBXL19-AS1
ORAI3
SETD1A
HSD3B7
STX1B
ZNF668
BCKDK
KAT8
TGFB1I1
C16orf58
ZNF267
TP53TG3HP
ORC6
VPS35
NETO2
ITFG1
N4BP1
HEATR3
TENT4B
ADCY7
CYLD
CHD9
AKTIP
FTO
RPGRIP1L
IRX3
CRNDE
IRX5
IRX6
MMP2
LPCAT2
GNAO1
LOC283856
AMFR
BBS2
NUP93
HERPUD1
NLRC5
RSPRY1
PSME3IP1
CX3CL1
COQ9
CIAPIN1
POLR2C
DOK4
KATNB1
USB1
ZNF319
MMP15
SLC38A7
GOT2
CDH11
CKLF-CMTM1
CKLF
CMTM3
RRAD
CBFB
B3GNT9
FBXL8
TRADD
NOL3
KIAA0895L
TMEM208
LRRC29
SLC9A5
FHOD1
LRRC36
TPPP3
ZDHHC1
ATP6V0D1
RIPOR1
CTCF
PARD6A
ACD
C16orf86
ENKD1
GFOD2
THAP11
NUTF2
CENPT
PSKH1
PSMB10
SLC12A4
DDX28
PLA2G15
SLC7A6
UTP4
CHTF8
VPS4A
NFAT5
MIR1538
NQO1
WWP2
PDXDC2P-NPIPB14P
DDX19B
AARS1
DDX19A
ST3GAL2
MTSS2
CMTR2
AP1G1
ZNF821
ZFHX3
PSMD7
MLKL
WDR59
ZNRF1
KARS1
VAT1L
CENPN
CMC2
C16orf46
GCSH
GAN
CMIP
MLYCD
DNAAF1
HSDL1
MEAK7
COTL1
KIAA0513
GSE1
C16orf74
FLJ30679
MTHFSD
FOXC2
C16orf95
MAP1LC3B
FBXO31
ZCCHC14
JPH3
KLHDC4
ZFPM1
ZC3H18
SNAI3-AS1
MVD
PIEZO1
APRT
TRAPPC2L
GALNS
SPG7
SPATA33
CHMP1A
SPATA2L
VPS9D1
SPIRE2
TCF25
AFG3L1P
CENPBD1
GAS8
DBNDD1
C17orf97
VPS53
TLCD3A
DBIL5P
GEMIN4
NXN
CRK
MYO1C
SLC43A2
RILP
MIR22
WDR81
MIR22HG
RPA1
SMYD4
OVCA2
MIR132
MIR212
SRR
SMG6
SGSM2
TSR1
MNT
PAFAH1B1
MIR1253
CTNS
EMC6
NCBP3
ZZEF1
UBE2G1
LOC101559451
ARRB2
MED11
MINK1
SPAG7
CAMTA2
KIF1C
INCA1
RABEP1
DHX33
MIS12
DERL2
LOC728392
NLRP1
PIMREG
TXNDC17
ALOX12-AS1
MIR497
MIR497HG
SLC16A13
ACADVL
DVL2
PHF23
GABARAP
ELP5
CTDNEP1
CLDN7
SLC2A4
NEURL4
KCTD11
TMEM95
PLSCR3
TMEM256-PLSCR3
TMEM256
NLGN2
SLC35G6
POLR2A
ZBTB4
TNFSF12-TNFSF13
TNFSF12
TNFSF13
SENP3-EIF4A1
SENP3
SNORA48
CD68
MPDU1
SOX15
FXR2
SAT2
TP53
EFNB3
DNAH2
KDM6B
CYB5D1
CHD3
KCNAB3
CNTROB
TRAPPC1
ALOXE3
HES7
PER1
VAMP2
TMEM107
AURKB
PFAS
CTC1
KRBA2
NDEL1
MYH10
CFAP52
STX8
SCO1
ZNF18
MAP2K4
HS3ST3A1
COX10
COX10-AS1
CDRT4
UBB
ZNF624
MPRIP
FLCN
PLD6
PEMT
SMCR5
MIR33B
SREBF1
DRC3
TOM1L2
GID4
ATPAF2
MIEF2
FLII
SMCR8
TOP3A
ZNF286B
EPN2
MIR1180
MAPK7
B9D1
RNF112
AKAP10
MAP2K3
LYRM9
NOS2
NLK
VTN
SLC46A1
UNC119
SPAG5-AS1
KIAA0100
SUPT6H
SDF2
PROCA1
RAB34
RPL23A
SNORD42B
SNORD42A
SNORD4B
TLCD1
NEK8
TRAF4
FAM222B
FLOT2
PHF12
MYO18A
MIR4523
TAOK1
TP53I13
ABHD15
ANKRD13B
GIT1
CORO6
EFCAB5
SSH2
GOSR1
SUZ12P1
CRLF3
NF1
MIR4733
RAB11FIP4
MIR193A
COPRS
UTP6
SUZ12
LRRC37B
RHOT1
C17orf75
CDK5R1
TMEM98
CCL2
RFFL
FNDC8
SLFN5
PEX12
MMP28
TAF15
ZNHIT3
GGNBP2
MRM1
TADA2A
ACACA
DUSP14
SYNRG
SOCS7
ARHGAP23
SRCIN1
MIR4734
MLLT6
CISD3
PCGF2
PSMB3
PIP4K2B
MIR4727
CWC25
SNORA21
RPL23
LASP1
LINC00672
CACNB1
RPL19
FBXL20
MED1
STARD3
ERBB2
PGAP3
MIEN1
ORMDL3
NR1D1
MSL1
CASC3
RAPGEFL1
WIPF2
RARA
SMARCE1
KRTAP2-3
LOC100505782
KRT15
KRT19
JUP
FKBP10
P3H4
ACLY
CNP
NKIRAS2
HSPB9
KAT2A
RAB5C
STAT5B
CAVIN1
COASY
MLX
TUBG2
PLEKHH3
CNTNAP1
CCR10
EZH1
VPS25
WNK4
RUNDC1
IFI35
VAT1
RND2
NBR2
NBR1
BRCA1
LINC00910
ARL4D
MIR2117
ETV4
CFAP97D1
DUSP3
G6PC3
HDAC5
TMUB2
ASB16-AS1
ATXN7L3
UBTF
RUNDC3A
FAM171A2
GPATCH8
FZD2
CCDC43
KIF18B
ACBD4
PLCD3
HEXIM1
HEXIM2
MAP3K14-AS1
MAP3K14
ITGB3
KPNB1
TBKBP1
OSBPL7
LRRC46
MRPL10
SCRN2
SP2
MIR152
COPZ2
NFE2L1
SNX11
ATP5MC1
SNF8
ZNF652
NGFR
SPOP
ITGA3
PICART1
SAMD14
PPP1R9B
TMEM92
LRRC59
ACSF2
MYCBPAP
ANKRD40
TOB1-AS1
TOB1
SPAG9
NME2
UTP18
MBTD1
TOM1L1
STXBP4
COX11
MMD
PCTP
NOG
DGKE
C17orf67
TRIM25
SCPEP1
MSI2
MRPS23
CUEDC1
VEZF1
DYNLL2
TSPOAP1-AS1
TSPOAP1
SUPT4H1
MTMR4
RAD51C
TEX14
PRR11
SKA2
YPEL2
DHX40
CLTC
TUBD1
HEATR6
USP32
BCAS3
C17orf82
BRIP1
INTS2
MED13
MRC2
CYB561
ACE
DCAF7
TACO1
MAP3K3
LOC729683
STRADA
DDX42
CCDC47
PSMC5
FTSJ3
SMARCD2
PRR29
TEX2
POLG2
CEP95
DDX5
PLEKHM1P1
LRRC37A3
AMZ2P1
GNA13
CEP112
PRKCA
CACNG4
HELZ
PSMD12
BPTF
C17orf58
LINC00674
AMZ2
WIPI1
KCNJ2-AS1
SOX9
LINC00673
SLC39A11
COG1
C17orf80
FAM104A
CDC42EP4
RPL38
TTYH2
SLC9A3R1
MIR3615
TMEM104
NAT9
FDXR
HID1
CDR2L
MRPL58
KCTD2
ATP5PD
JPT1
SUMO2
MIR3678
TMEM94
TSEN54
CASKIN2
SAP30BP
RECQL5
GALK1
UNK
MIR4738
UNC13D
WBP2
TRIM65
FBF1
ACOX1
SRP68
EXOC7
RNF157
RHBDF2
METTL23
JMJD6
MGAT5B
SEPTIN9
MIR4316
SYNGR2
AFMID
TK1
BIRC5
LINC01993
SOCS3
CYTH1
USP36
TIMP2
CANT1
CBX2
CBX8
CBX4
CCDC40
TBC1D16
EIF4A3
SLC26A11
SGSH
RNF213
BAIAP2
BAIAP2-DT
AATK
CEP131
TEPSIN
LINC00482
TMEM105
BAHCC1
MIR4740
ACTG1
FAAP100
TSPAN10
NPLOC4
HGS
ARL16
MCRIP1
P4HB
ANAPC11
PCYT2
SIRT7
MAFG-DT
PYCR1
ASPSCR1
LRRC45
CENPX
RAC3
GPS1
RFNG
FASN
CCDC57
HEXD
OGFOD3
CYBC1
WDR45B
FN3KRP
FN3K
TBCD
B3GNTL1
TYMSOS
NDC80
METTL4
CBX3P2
LPIN2
LINC01387
MTCL1
NDUFV2
TWSG1
RALBP1
PPP4R1
RAB31
NAPG
TUBB6
AFG3L2
PSMG2
CEP76
PTPN2
SEH1L
CEP192
RNMT
FAM210A
ROCK1
ESCO1
MIB1
ABHD3
RIOK3
RMC1
NPC1
CABYR
OSBPL1A
CDH2
B4GALT6
TRAPPC8
GAREM1
ASXL3
NOL4
DTNA
ZNF397
ZNF24
ZNF396
C18orf21
RPRD1A
ELP2
FHOD3
CELF4
PIK3C3
SYT4
SETBP1
EPG5
HAUS1
ATP5F1A
KATNAL2
HDHD2
CTIF
SMAD7
MIR1539
C18orf32
SNORD58A
SNORD58B
SCARNA17
ACAA2
CFAP53
MBD1
MAPK4
ME2
MEX3C
SNORA37
MBD2
POLI
C18orf54
ST8SIA3
ONECUT2
FECH
NEDD4L
MALT1
SEC11C
PMAIP1
RNF152
RELCH
PIGN
ZCCHC2
BCL2
KDSR
VPS4B
DSEL
DOK6
RTTN
SOCS6
TIMM21
FBXO15
CNDP2
LINC00909
TSHZ1
ZADH2
C18orf65
ZNF516
ZNF236-DT
ZNF236
ATP9B
CTDP1
RBFA
TXNL4A
ADNP2
C2CD4C
SHC2
TPGS1
CDC34
HCN2
PALM
MISP
PTBP1
MED16
R3HDM4
ARID3A
WDR18
TMEM259
CNN2
ABCA7
POLR2E
GPX4
SBNO2
STK11
CBARP
ATP5F1D
MIDN
CIRBP-AS1
PWWP3A
APC2
C19orf25
REEP6
PCSK4
MBD3
UQCR11
TCF3
ATP8B3
REXO1
KLF16
ABHD17A
CSNK1G2
BTBD2
IZUMO4
MOB3A
DOT1L
MIR1227
SF3A2
AMH
LMNB2
GADD45B
DIRAS1
ZNF556
TLE5
NCLN
NFIC
FZR1
HMG20B
CACTIN-AS1
TBXA2R
CACTIN
MRPL54
ATCAY
DAPK3
PIAS4
ZBTB7A
MAP2K2
ANKRD24
SIRT6
YJU2
SHD
TMIGD2
MPND
UBXN6
HDGFL2
TNFAIP8L1
MYDGF
DPP9
MIR7-3
TICAM1
PLIN3
UHRF1
SAFB2
CATSPERD
LONP1
VMAC
NDUFA11
FUT5
CAPS
LOC100128568
RANBP3
MLLT1
PSPN
SLC25A23
TUBB4A
TNFSF9
CD70
GPR108
TRIP10
ZNF557
ZNF358
MCOLN1
PNPLA6
PET100
XAB2
TRAPPC5
PRR36
MAP2K7
SNAPC2
CTXN1
CERS4
RPS28
NDUFA7
ANGPTL4
MIR4999
RAB11B-AS1
HNRNPM
ZNF414
ZNF558
ZNF426
ZNF121
ZNF561-AS1
ZNF561
ZNF562
FBXL12
UBL5
PIN1
OLFM2
SHFL
SNORD105
DNMT1
MIR4322
S1PR2
FDX2
RAVER1
CDC37
MIR1181
ATG4D
KRI1
ILF3-DT
MIR638
MIR199A1
CARM1
TIMM29
YIPF2
KANK2
RAB3D
CCDC159
TMEM205
RGL3
PRKCSH
CCDC151
ELAVL3
ZNF653
ELOF1
ZNF627
ZNF833P
ZNF491
ZNF439
ZNF69
ZNF433
ZNF844
ZNF625-ZNF20
ZNF625
ZNF44
ZNF443
ZNF564
ZNF709
ZNF791
WDR83OS
TNPO2
GET3
HOOK2
RNASEH2A
RTBDN
MAST1
FARSA
CALR
RAD23A
DAND5
LYL1
NACC1
TRMT1
IER2
STX10
CCDC130
ZSWIM4
LOC284454
CC2D1A
C19orf57
DCAF15
SAMD1
PRKACA
LOC100507373
ASF1B
ADGRL1
DDX39A
PKN1
PTGER1
GIPC1
MIR639
TECR
DNAJB1
ZNF333
SYDE1
ILVBL
NOTCH3
AKAP8
AKAP8L
MIR1470
WIZ
RAB8A
AP1M1
EPS15L1
CHERP
MED26
TMEM38A
SMIM7
MYO9B
HAUS8
USE1
OCEL1
NR2F6
ABHD8
MRPL34
DDA1
GTPBP3
ANO8
BST2
MVB12A
SLC27A1
UNC13A
MAP1S
PIK3R2
MPV17L2
RAB3A
IQCN
MIR3188
JUND
LSM4
SSBP4
ISYNA1
ELL
FKBP8
KXD1
UBA52
TMEM59L
KLHL26
CRTC1
HOMER3
ARMC6
SLC25A42
HAPLN4
TM6SF2
SUGP1
GATAD2A
YJEFN3
NDUFA13
TSSK6
PBX4
LPAR2
GMIP
ATP13A1
ZNF93
ZNF682
ZNF430
ZNF738
ZNF43
ZNF730
ZNF681
ZNF254
LINC00662
POP4
TSHZ3
ZNF507
ANKRD27
FAAP24
CEP89
GPATCH1
PEPD
CHST8
KCTD15
KIAA0355
UBA2
WTIP
SCGB2B3P
ZNF181
ZNF792
FXYD5
USF2
HAUS5
RBM42
KMT2B
PSENEN
U2AF1L4
IGFLR1
LIN37
PROSER3
HSPB6
APLP1
NFKBID
HCST
LRFN3
ALKBH6
CLIP3
WDR62
THAP8
TBCB
POLR2I
CAPNS1
ZFP14
LOC728752
ZNF566
ZNF260
ZNF382
ZNF345
ZNF585B
ZNF875
ZFP30
YIF1B
CATSPERG
GGN
SPRED3
MAP4K1
ACTN4
HNRNPL
RINL
NFKBIB
SIRT2
FBXO17
FBXO27
PAK4
SAMD4B
ZFP36
MIR4530
PLEKHG2
RPS16
DYRK1B
FBL
PSMC4
MAP3K10
TTC9B
MIR641
AKT2
PLD3
C19orf47
SERTAD3
SHKBP1
NUMBL
ITPKC
COQ8B
SNRPA
RAB4B-EGLN2
RAB4B
EGLN2
AXL
CCDC97
TMEM91
TGFB1
ARHGEF1
RABAC1
ATP1A3
GRIK5
LOC100505622
ZNF526
DEDD2
GSK3A
ERF
CIC
PRR19
PAFAH1B3
MEGF8
PHLDB3
PINLYP
XRCC1
ZNF576
SMG9
ZNF283
ZNF155
ZNF230
ZNF223
ZNF235
ZNF285
ZNF112
ZNF180
PVR
BCL3
NECTIN2
TOMM40
CLASRP
GEMIN7
PPP1R37
BLOC1S3
TRAPPC6A
MARK4
ERCC2
CD3EAP
FOSB
PPM1N
RTN2
VASP
EML2
QPCTL
FBXO46
SIX5
DMPK
DMWD
FOXA3
SYMPK
IRF2BP1
MYPOP
NOVA2
CCDC61
CALM3
PPP5D1
PTGIR
GNG8
DACT3-AS1
DACT3
PRKD2
FKRP
STRN4
SLC1A5
TMEM160
MIR3190
MIR3191
CCDC9
INAFM1
DHX34
MEIS3
SLC8A2
NAPA-AS1
KPTN
EHD2
SELENOW
LIG1
CCDC114
EMP3
SYNGR4
TMEM143
KDELR1
GRIN2D
GRWD1
LMTK3
FAM83E
SPHK2
RPL18
SEC1P
DBP
CA11
MAMSTR
BCAT2
HSD17B14
PLEKHA4
BAX
FTL
RUVBL2
GYS1
CGB3
LIN7B
HRC
TRPM4
DKKL1
TEAD2
SLC17A7
ALDH16A1
PIH1D1
FLT3LG
SNORD32A
PRR12
RRAS
SCAF1
BCL2L12
IRF3
PRMT1
MIR5088
CPT1C
AP2A1
MED25
PTOV1
PTOV1-AS1
AKT1S1
NUP62
IL4I1
LOC400710
NR1H2
KCNC3
POLD1
MYBPC2
FAM71E1
JOSD2
ASPDH
LRRC4B
SNORD88C
C19orf48
CTU1
IGLON5
ETFB
CLDND2
ZNF175
MIR99B
MIRLET7E
MIR125A
SPACA6
ZNF613
ZNF614
ZNF432
ZNF841
ZNF616
ZNF836
PPP2R1A
ZNF480
ZNF808
ZNF701
ZNF83
ZNF611
ZNF320
ZNF321P
ZNF816-ZNF321P
ZNF816
ZNF702P
ZNF160
ZNF415
ZNF845
ZNF525
ZNF765
ZNF813
MYADM
CACNG8
MIR935
CACNG6
NDUFA3
OSCAR
PRPF31
CNOT3
TSEN34
MBOAT7
RPS9
LENG8
LENG9
CDC42EP5
RDH13
EPS8L1
PPP1R12C
PTPRH
BRSK1
HSPBP1
KMT5C
IL11
RPL28
TMEM238
UBE2S
ZNF628
NAT14
SSC5D
ZNF579
ZNF524
FIZ1
ZNF784
ZNF581
ZNF580
U2AF2
EPN1
ZNF787
ZNF444
ZNF667-AS1
ZNF667
ZNF471
ZFP28
ZNF470
MIMT1
ZNF805
TRAPPC2B
ZNF547
LOC100128398
ZNF274
ZSCAN22
ZNF837
RPS5
MIR4754
ZNF132
ZNF446
ZBTB45
TRIM28
CHMP2A
MZF1-AS1
UBE2M
ACP1
SH3YL1
TMEM18
PXDN
MYT1L
RNASEH1-AS1
RNASEH1
RPS7
SOX11
RNF144A-AS1
KIDINS220
CPSF3
ITGB1BP1
ADAM17
YWHAQ
TAF1B
RRM2
HPCAL1
SNORA80B
ODC1
SLC66A3
ROCK2
E2F6
TRIB2
NBAS
MYCN
MYCNOS
GEN1
RDH14
MIR4757
OSR1
WDR35
LAPTM4A
SDC1
PUM2
KLHL29
ATAD2B
WDCP
FKBP1B
FAM228B
SF3B6
TP53I3
PTRHD1
DNAJC27-AS1
DNAJC27
EFR3B
MIR1301
DNMT3A
ASXL2
KIF3C
RAB10
HADHA
KCNK3
CENPA
DPYSL5
MAPRE3
TMEM214
AGBL5
OST4
EMILIN1
KHK
ABHD1
ATRAID
CAD
EIF2B4
ZNF513
PPM1G
ZNF512
CCDC121
RBKS
BABAM2-AS1
FOSL2
PPP1CB
TRMT61B
WDR43
ALK
YPEL5
LBH
CAPN14
MEMO1
DPY30
SPAST
LINC00486
LTBP1
RASGRP3
CRIM1
CRIM1-DT
FEZ2
STRN
EIF2AK2
RMDN2
CYP1B1
ATL2
GEMIN6
SRSF7
MORN2
SOS1
MAP4K3-DT
MAP4K3
THUMPD2
C2orf91
PKDCC
EML4
LINC01126
ZFP36L2
C1GALT1C1L
PPM1B
CAMKMT
PREPL
SIX2
PRKCE
EPAS1
RHOQ
CRIPT
PIGF
SOCS5
TTC7A
MSH6
FBXO11
FOXN2
PPP1R21
STON1-GTF2A1L
STON1
CHAC2
PSME4
ACYP2
C2orf73
SPTBN1
EML6
RTN4
CCDC88A
BCL11A
PAPOLG
REL
LINC01185
PEX13
KIAA1841
USP34
XPO1
FAM161A
B3GNT2
MDH1
WDPCP
UGP2
VPS54
PELI1
LGALSL
AFTPH
MIR4434
SERTAD2
SLC1A4
RAB1A
SPRED2
MEIS1-AS3
MEIS1
LINC01829
PPP3R1
CNRIP1
ANTXR1
AAK1
SNRNP27
MXD1
PCBP1
PCBP1-AS1
LINC01816
C2orf42
FAM136A
ADD2
VAX2
ANKRD53
TEX261
NAGK
ZNF638
EXOC6B
TET3
BOLA3-AS1
BOLA3
MOB1A
DCTN1
WDR54
INO80B-WBP1
INO80B
WBP1
MOGS
TTC31
CCDC142
LBX2-AS1
PCGF1
HTRA2
AUP1
LOXL3
POLE4
TMSB10
KCMF1
SH2D6
MAT2A
PARTICL
GGCX
RNF181
USP39
PTCD3
RNF103-CHMP3
CD8A
LOC285074
SMYD1
ZNF514
FAHD2A
DUSP2
STARD7-AS1
STARD7
CIAO1
TMEM127
SNRNP200
ITPRIPL1
NCAPH
ARID5A
KANSL3
LMAN2L
CNNM4
SEMA4C
ACTR1B
INPP4A
C2orf15
MRPL30
EIF5B
REV1
PDCL3
TBC1D8
CNOT11
MAP4K4
TGFBRAP1
C2orf49
NCK2
UXS1
ST6GAL2
LIMS1
SOWAHC
SEPTIN10
NPHP1
BUB1
MERTK
TMEM87B
FBLN7
CHCHD5
SLC20A1
FLJ42351
CKAP2L
WASH2P
DDX11L2
ACTR3
INSIG2
DBI
C2orf76
TMEM185B
RALB
GLI2
RNU4ATAC
NIFK-AS1
CLASP1
NIFK
TSN
POLR2D
AMMECR1L
SAP130
PLAC9P1
MZT2B
IMP4
LOC150776
MIR4784
MZT2A
GPR39
LYPD1
CCNT2
CCNT2-AS1
RAB3GAP1
R3HDM1
ZRANB3
DARS1
CXCR4
HNMT
SPOPL
GTDC1
ACVR2A
MBD5
ORC4
EPC2
KIF5C
LYPD6
RIF1
STAM2
FMNL2
ARL6IP6
PRPF40A
GALNT13
NR4A2
GPD2
ACVR1
PKP4
CCDC148
WDSUB1
MARCHF7
BAZ2B
MIR4785
RBMS1
TANK
IFIH1
GCA
FIGN
GRB14
COBLL1
TTC21B
SCN9A
CERS6
SPC25
PHOSPHO2-KLHL23
PHOSPHO2
UBR3
SLC25A12
SP3
GPR155
WIPF1
MIR933
ATF2
HOXD9
HOXD8
HOXD1
HNRNPA3
LOC100130691
NFE2L2
OSBPL6
FKBP7
PLEKHA3
UBE2E3
ITPRID2
DNAJC10
FRZB
ZNF804A
ZC3H15
ITGAV
FAM171B
ZSWIM2
COL5A2
WDR75
PMS1
ORMDL1
MFSD6
NAB1
GLS
NABP1
SLC39A10
HECW2
GTF3C3
ANKRD44
HSPE1-MOB4
HSPE1
HSPD1
MARS2
KCTD18
BZW1
CLK1
NDUFB3
FAM126B
TMEM237
ALS2
FZD7
SUMO1
ICA1L
CARF
WDR12
CYP20A1
RAPH1
NRP2
NDUFS1
SNORD51
SNORA41
ZDBF2
CREB1
CCNYL1
PLEKHM3
IDH1-AS1
IDH1
PIKFYVE
MAP2
KANSL1L
CPS1
LANCL1
IKZF2
SPAG16
SPAG16-DT
BARD1
FN1
TMEM169
PECR
XRCC5
MARCHF4
RPL37A
IGFBP2
IGFBP5
TNS1
ARPC2
GPBAR1
PNKD
AAMP
CTDSP1
MIR26B
CNOT9
USP37
PLCD4
BCS1L
RNF25
WNT6
FEV
RETREG2
CNPPD1
ZFAND2B
DNAJB2
MIR153-1
PTPRN
GMPPA
TMEM198
CHPF
INHA
OBSL1
SLC4A3
FARSB
ACSL3
WDFY1
CUL3
DOCK10
NYAP2
IRS1
RHBDD1
FBXO36
TRIP12
ITM2C
PSMD1
NCL
PTMA
COPS7B
PDE6D
TIGD1
GIGYF2
DGKD
HJURP
ARL4C
SH3BP4
COPS8
COL6A3
RAMP1
UBE2F-SCLY
UBE2F
ASB1
TWIST2
NDUFA10
COPS9
GPC1
ANKMY1
RNPEPL1
KIF1A
PASK
SEPTIN2
HDLBP
FARP2
BOK-AS1
ATG4B
THAP4
ING5
D2HGDH
C20orf96
SOX12
NRSN2
RBCK1
CSNK2A1
SRXN1
SCRT2
FAM110A
RAD21L1
SNPH
SDCBP2-AS1
NSFL1C
SIRPA
ZNF343
NOP56
MIR1292
SNORD110
IDH3B
EBF4
CPXM1
TMEM239
C20orf141
VPS16
PCED1A
GNRH2
MRPS26
LZTS3
DDRGK1
C20orf194
C20orf27
AP5S1
MAVS
PANK2
SMOX
ADRA1D
PRNP
RASSF2
PCNA
PROKR2
SHLD1
CHGB
MCM8
TRMT6
PLCB4
LAMP5
PAK5
SNAP25
SNAP25-AS1
JAG1
BTBD3
TASP1
NDUFAF5
MACROD2
SEL1L2
KIF16B
OTOR
DSTN
BFSP1
POLR3F
DTD1
RIN2
RALGAPA2
KIZ
NXT1
NAPB
CST3
PYGB
ABHD12
GINS1
NINL
LINC00028
MCTS2P
HM13-AS1
ID1
MIR3193
COX4I2
BCL2L1
TPX2
TTLL9
DUSP15
PDRG1
XKR7
TM9SF4
ASXL1
COMMD7
MAPRE1
SNTA1
CBFA2T2
ACTL10
NECAB3
E2F1
ZNF341
RALY
ITCH
DYNLRB1
TP53INP2
NCOA6
MYH7B
GSS
TRPC4AP
MMP24OS
EDEM2
EIF6
GDF5
CEP250
RBM39
PHF20
NORAD
TGIF2
TGIF2-RAB5IF
NDRG3
DSN1
RBL1
SRC
BLCAP
CTNNBL1
RPRD1B
TTI1
ADIG
ACTR5
PPP1R16B
MAFB
PLCG1
CHD6
IFT52
JPH2
OSER1-DT
OSER1
R3HDML
ADA
RIMS4
YWHAB
PABPC1L
TOMM34
STK4
STK4-AS1
SDC4
SYS1
UBE2C
SNX21
PCIF1
SLC12A5
NCOA5
SLC35C2
TP53RK
SLC2A10
LOC100131496
NCOA3
ARFGEF2
CSE1L
ZFAS1
SNORD12C
ZNFX1
KCNB1
SLC9A8
RNF114
CEBPB
ADNP
KCNG1
NFATC2
ATP9A
TSHZ2
ZNF217
DOK5
FAM210B
CSTF1
AURKA
PMEPA1
RAB22A
PPP4R1L
VAPB
STX16
FAM217B
SYCP2
PPP1R3D
TAF4
LSM14B
SS18L1
PSMA7
ADRM1
LAMA5
RPS21
SLCO4A1
MRGBP
OGFR
OGFR-AS1
GID8
DIDO1
ARFGAP1
KCNQ2
EEF1A2
PPDPF
PTK6
HELZ2
GMEB2
STMN3
ZGPAT
ARFRP1
SLC2A4RG
ABHD16B
UCKL1
ZNF512B
PRPF6
SAMD10
RGS19
PCMTD2
HSPA13
MIR99AHG
MIR125B2
CXADR
MRPL39
JAM2
GABPA
ATP5PF
ADAMTS1
ADAMTS5
LTN1
USP16
BACH1
MIS18A
EVA1C
C21orf62-AS1
PAXBP1
IFNGR2
TMEM50B
SON
GART
ITSN1
CRYZL1
MRPS6
SLC5A3
MORC3
CHAF1B
TTC3
PIGP
VPS26C
DYRK1A
ETS2
PSMG1
BRWD1
HMGN1
SH3BGR
PRDM15
C2CD2
ZBTB21
RSPH1
PDE9A
CSTB
RRP1
AGPAT3
TRAPPC10
PFKL
CFAP410
LRRC3
LRRC3-DT
TSPEAR-AS2
UBE2G2
SUMO3
ITGB2
ADARB1
SSR4P1
LINC00205
POFUT2
PCBP3
COL6A2
MCM3AP-AS1
LSS
YBEY
MCM3AP
PCNT
C21orf58
DIP2A
PRMT2
TMEM121B
DGCR5
SLC25A1
MRPL40
CDC45
UFD1
SEPT5-GP1BB
COMT
TXNRD2
TANGO2
ARVCF
MIR185
RANBP1
TRMT2A
ZDHHC8
MIR1286
DGCR6L
SCARF2
KLHL22
SNAP29
THAP7-AS1
P2RX6
TUBA3FP
P2RX6P
LRRC74B
SDF2L1
MIR301B
MIR130B
YPEL1
PPM1F
BMS1P20
ZNF280B
LL22NC03-63E9.3
PRAME
GNAZ
RSPH14
RAB36
BCR
ZDHHC8P1
GUSBP11
ZNF70
CHCHD10
MMP11
SLC2A11
MIF
GGT5
SPECC1L
ADORA2A
SNRPD3
GUCD1
LRRC75B
SEZ6L
ASPHD2
SRRD
HPS4
TFIP11
MIAT
MN1
TTC28-AS1
MIR3199-2
PITPNB
CHEK2
XBP1
ZNRF3
ZNRF3-AS1
EWSR1
RHBDD3
GAS2L1
THOC5
CABP7
UQCR10
ASCC2
MTMR3
LIF
SF3A1
RNF215
MTFP1
TCN2
PES1
SLC35E4
DUSP18
TUG1
MORC2
INPP5J
SELENOM
RNF185
MIR3928
LIMK2
PIK3IP1
PATZ1
DRG1
EIF4ENIF1
PRR14L
DEPDC5
YWHAH
C22orf24
FBXO7
HMOX1
RBFOX2
APOL2
MYH9
TXN2
CACNG2
IFT27
MPST
TST
C1QTNF6
GGA1
SH3BP1
LGALS1
TRIOBP
NOL12
H1-0
GCAT
EIF3L
MIR659
MICALL1
PICK1
PLA2G6
MAFF
TMEM184B
CSNK1E
TPTEP2
CBY1
FAM227A
JOSD1
GTPBP1
CBX6
APOBEC3C
SNORD43
TAB1
SYNGR1
LOC100506472
MIEF1
ATF4
ADSL
SLC25A17
RBX1
MIR1281
EP300
ZC3H7B
TOB2
ACO2
PHF5A
POLR3H
CSDC2
PMM1
XRCC6
DESI1
SREBF2
LINC00634
NAGA
OGFRP1
CYB5R3
PACSIN2
TSPO
PNPLA3
RTL6
PHF21B
NUP50-DT
KIAA0930
FAM118A
FBLN1
ATXN10
LOC730668
PPARA
GTSE1
GTSE1-DT
TRMU
CERK
TBC1D22A
BRD1
ZBED4
CRELD2
ALG12
TRABD
TUBGCP6
MAPK12
MAPK11
PLXNB2
PPP6R2
SBF1
NCAPH2
LMF2
SCO2
TYMP
ODF3B
MAPK8IP2
CNTN4
ITPR1
BHLHE40
GRM7
LMCD1
LMCD1-AS1
RAD18
SETD5
THUMPD3-AS1
LHFPL4
MTMR14
BRPF1
OGG1
ARPC4
ARPC4-TTLL3
TADA3
TTLL3
RPUSD3
JAGN1
IL17RE
IL17RC
CRELD1
BRK1
HRH1
TAMM41
SYN2
CAND2
IQSEC1
NUP210
TMEM43
CHCHD4
SLC6A6
CCDC174
NR2C2
FGD5-AS1
METTL6
BTD
HACL1
ANKRD28
OXNAD1
DPH3
RFTN1
TBC1D5
KCNH8
RAB5A
EFHB
KAT2B
SGO1
UBE2E2
UBE2E1
NR1D2
TOP2B
MIR4442
SLC4A7
ZCWPW2
AZI2
TGFBR2
STT3B
CMTM7
CMTM6
DYNC1LI1
TMPPE
CRTAP
FBXL2
UBP1
STAC
LRRFIP2
CTDSPL
PLCD1
MYD88
OXSR1
ACVR2B
ACVR2B-AS1
WDR48
TTC21A
GORASP1
ZNF620
ZNF621
ULK4
SS18L2
NKTR
SEC22C
ZBTB47
ACKR2
HIGD1A
SNRK
ANO10
ZNF660
ZNF197
ZNF35
KIF15
TMEM42
ZDHHC3
LARS2
LIMD1
SACM1L
LIMD1-AS1
FYCO1
TMIE
NBEAL2
KIF9-AS1
SETD2
KLHL18
KIF9
PTPN23
SMARCC1
MAP4
NME6
PLXNB1
TMA7
CCDC51
PFKFB4
UCN2
UQCRC1
SLC26A6
NCKIPSD
IP6K2
P4HTM
IMPDH2
QRICH1
QARS1
USP19
LAMB2
CCDC71
KLHDC8B
C3orf62
USP4
GPX1
TCTA
RHOA
BSN
BSN-DT
APEH
GMPPB
IP6K1
INKA1
SEMA3B
NAA80
HYAL3
CACNA2D2
HEMK1
MAPKAPK3
CISH
MANF
RBM15B
DCAF1
TEX264
RRP9
PCBP4
ABHD14A-ACY1
ABHD14A
ABHD14B
RPL29
DUSP7
TWF2
PPM1M
WDR82
DNAH1
PHF7
BAP1
NISCH
TNNC1
GNL3
PBRM1
SPCS1
GLT8D1
NEK4
SFMBT1
RFT1
PRKCD
DCP1A
ACTR8
WNT5A
CCDC66
TASOR
SPATA12
SLMAP
FLNB
PDHB
KCTD6
ACOX2
PTPRG
ATXN7
THOC7
PRICKLE2-AS3
ADAMTS9-AS2
ADAMTS9
MAGI1
KBTBD8
SUCLG2
UBA3
FOXP1
RYBP
PPP4R2
EBLN2
PDZRN3
FAM86DP
CADM2
C3orf38
NSUN3
DHFR2
CRYBG3
CPOX
ST3GAL6-AS1
DCBLD2
COL8A1
LNP1
TOMM70
TMEM45A
SENP7
PCNP
ZBTB11-AS1
ALCAM
CBLB
DUBR
LINC00882
BBX
CD47
NECTIN3-AS1
NECTIN3
SLC35A5
ATG3
NEPRO
SPICE1
USF3
ATP6V1A
NAA50
ZBTB20
GAP43
LSAMP
ARHGAP31
POGLUT1
COX17
POPDC2
MAATS1
GSK3B
FSTL1
GOLGB1
CCDC58
PARP14
MYLK-AS1
HACD2
MYLK
CCDC14
KALRN
ITGB5
HEG1
ZNF148
SNX4
OSBPL11
FAM86JP
TXNRD3
CHCHD6
TPRA1
ABTB1
MGLL
SEC61A1
DNAJB8-AS1
DNAJB8
RAB7A
RAB43
ISY1-RAB43
ISY1
COPG1
HMCES
H1FX-AS1
H1-10
TMCC1-AS1
TMCC1
FAM86HP
NUDT16
LOC339874
DNAJC13
ACAD11
NPHP3-AS1
NPHP3
TMEM108
CDV3
TOPBP1
KY
PPP2R3A
MSL2
NCK1
DZIP1L
NME9
MRAS
FAIM
RBP1
CLSTN2
SPSB4
PXYLP1
RASA2
ATP1B3
TFDP2
GK5
TRPC1
U2SURP
DIPK2A
PLSCR1
TM4SF1
WWTR1-AS1
TSC22D2
SERP1
ERICH6
SIAH2
RAP2B
DHX36
C3orf33
GMPS
TIPARP-AS1
LEKR1
LINC00881
PTX3
SHOX2
KPNA4
PPM1L
SPTSSB
SERPINI1
PDCD10
GOLIM4
EGFEM1P
TERC
SEC62
LOC100128164
SKIL
SLC7A14
EIF5A2
SLC2A2
TNIK
PLD1
ECT2
TBL1XR1
ZMAT3
PIK3CA
ZNF639
MFN1
ACTL6A
MRPL47
USP13
FXR1
DNAJC19
ATP11B
DCUN1D1
B3GNT5
LINC00888
ABCC5
EIF2B5
DVL3
AP2M1
ABCF3
ECE2
CAMK2N2
PSMD2
EIF4G1
FAM131A
CLCN2
POLR2H
MAGEF1
EHHADH
MAP3K13
TMEM41A
TRA2B
ETV5
DNAJB11
TBCCD1
EIF4A2
SNORD2
RPL39L
BCL6
LPP
LPP-AS2
TPRG1
CCDC50
MB21D2
OPA1
HES1
LINC00887
LINC00884
TMEM44-AS1
XXYLT1
ACAP2
SDHAP2
UBXN7
RNF168
PIGX
CEP19
PAK2
SENP5
NCBP2AS2
DLG1-AS1
FYTTD1
RUBCN
LRCH3
PIGG
ZNF721
ATP5ME
LOC100129917
TMEM175
IDUA
LOC100130872
SPON2
CTBP1-DT
CTBP1
MAEA
FAM53A
SLBP
TACC3
TMEM129
NSD2
C4orf48
NAT8L
POLN
HAUS3
MXD4
TNIP2
ADD1
NOP14-AS1
NOP14
HTT
HTT-AS
RGS12
LRPAP1
FAM86EP
ZBTB49
LYAR
STX18-AS1
STX18
LINC01587
EVC
EVC2
LINC02495
MAN2B2
LOC93622
MRFAP1L1
TBC1D14
GRPEL1
LINC02447
SH3TC1
HMX1
MIR3138
WDR1
RAB28
CPEB2
CPEB2-DT
FBXL5
TAPT1-AS1
TAPT1
LDB2
LAP3
MED28
DCAF16
LCORL
SLIT2
ADGRA3
DHX15
SOD3
SEPSECS
ANAPC4
SMIM20
RBPJ
CCKAR
TBC1D19
STIM2
PCDH7
RELL1
PGM2
KLF3
FAM114A1
MIR574
KLHL5
WDR19
RFC1
LIAS
RPL9
SMIM14
UBE2K
N4BP2
LOC344967
APBB2
UCHL1
UCHL1-AS1
LIMCH1
GNPDA2
TEC
SLAIN2
SLC10A4
FRYL
OCIAD1
OCIAD2
DCUN1D4
SGCB
USP46
SNORA26
PDGFRA
FIP1L1
CHIC2
CLOCK
PAICS
PPAT
SRP72
THEGL
REST
NOA1
CENPC
UBA6-AS1
UBA6
UTP3
RUFY3
GRSF1
MOB1B
DCK
ADAMTS3
ANKRD17
THAP6
RCHY1
G3BP2
USO1
STBD1
SEPTIN11
CCNI
CCNG2
CNOT6L
FRAS1
BMP2K
PRDM8
CFAP299
HNRNPD
ENOPH1
HNRNPDL
SCD5
THAP9
LIN54
ABRAXAS1
WDFY3-AS2
WDFY3
MAPK10
AFF1
AFF1-AS1
PKD2
HERC3
SNCA
BMPR1B
UNC5C
STPG2
RAP1GDS1
TSPAN5
METAP1
MIR3684
LOC100507053
ADH5
MTTP
TRMT10A
LAMTOR3
DNAJB14
H2AZ1-DT
H2AZ1
FLJ20021
PPP3CA
NFKB1
MANBA
INTS12
AIMP1
TBCK
CYP2U1
HADH
OSTC
SEC24B-AS1
CASP6
ELOVL6
AP1AR
ALPK1
LARP7
ZGRF1
CAMK2D
TRAM1L1
SNHG8
SNORA24
PRSS12
USP53
ANXA5
CCNA2
BBS12
CETN4P
FGF2
SPATA5
NUDT6
ANKRD50
FAT4
HSPA4L
LARP1B
JADE1
PCDH18
RAB33B
SETD7
MGST2
SCOC-AS1
RNF150
ZNF330
USP38
GAB1
SMARCA5
HHIP
HHIP-AS1
ANAPC10
OTUD4
ZNF827
SLC10A7
ARHGAP10
DCLK2
MAB21L2
LRBA
GATB
TIGD4
TMEM131L
PDGFC
ETFDH
PPID
C4orf45
TMA16
TMEM192
KLHL2
MSMO1
TLL1
NEK1
GALNT7
SAP30
SPATA4
VEGFC
DCTD
WWC2
WWC2-AS2
ING2
LOC389247
TRAPPC11
PRIMPOL
CASP3
CENPU
PDCD6
EXOC3
EXOC3-AS1
TRIP13
CLPTM1L
LPCAT1
LOC728613
NDUFS6
MRPL36
ICE1
MED10
SRD5A1
NSUN2
TENT4A
SNHG18
CCT5
ATPSCKMT
CMBL
MARCHF6
ANKRD33B
DAP
TRIO
OTULINL
ANKH
MYO10
BASP1-AS1
C5orf22
DROSHA
MTMR12
SUB1
AMACR
DNAJC21
LMBRD2
NADK2
NIPBL
NIPBL-DT
NUP155
OSMR
PRKAA1
LOC100506639
LOC100132356
ZNF131
NNT
NNT-AS1
ITGA1
PELO
ITGA2
LOC257396
MOCS2
ARL15
SLC38A9
FLJ31104
IL6ST
MAP3K1
GPBP1
PLK2
RAB3C
NDUFAF2
ERCC8
SMIM15
ZSWIM6
KIF2A
DIMT1
IPO11
CWC27
SREK1IP1
ADAMTS6
PPWD1
NLN
SGTB
ERBIN
PIK3R1
CCNB1
CENPH
MRPS36
CDK7
RAD17
TAF9
PTCD2
MRPS27
TNPO1
FCHO2
UTP15
POLK
CERT1
F2R
ZBED3-AS1
LHFPL2
HOMER1
TENT2
SERINC5
ZFYVE16
MSH3
DHFR
SSBP2
ATG10
ATP6AP1L
RPS23
VCAN
HAPLN1
EDIL3
RASA1
TMEM161B-AS1
TMEM161B
CETN3
POLR3G
MBLAC2
LYSMD3
ADGRV1
ARRDC3-AS1
ARRDC3
NR2F1-AS1
NR2F1
MIR2277
ELL2
MIR583
CAST
LNPEP
RGMB
RGMB-AS1
CHD1
LOC100289230
FAM174A
PAM
C5orf30
NUDT12
EFNA5
FBXL17
LINC01023
PJA2
MAN2A1
CAMK4
NREP
EPB41L4A
APC
DCP2
FEM1C
AP3S1
ATG12
COMMD10
SEMA6A
DMXL1
TNFAIP8
PRR16
LOX
SNX2
PPIC
ZNF608
ALDH7A1
PHAX
PRRC1
SLC12A2
LINC01184
FBN2
LYRM7
CDC42SE2
RAPGEF6
FNIP1
PDLIM4
IRF1
KIF3A
UQCRQ
GDF9
ZCCHC10
C5orf15
VDAC1
TCF7
SKP1
PPP2CA
CDKL3
JADE2
SAR1B
CAMLG
PCBD2
MACROH2A1
TGFBI
HNRNPA0
FAM13B
CDC23
FAM53C
CDC25C
KDM3B
EGR1
CTNNA1
DNAJC18
UBE2D2
CXXC5
MALINC1
PURA
PFDN1
ANKHD1-EIF4EBP3
ANKHD1
EIF4EBP3
SLC35A4
APBB3
TMCO6
HARS2
PCDHAC2
PCDHB6
PCDHGC4
PCDHGC5
DIAPH1
RELL2
FCHSD1
ARAP3
DELE1
GNPDA1
NDFIP1
SPRY4
ARHGAP26
ARHGAP26-AS1
KCTD16
RBM27
JAKMIP2
ADRB2
SH3TC2
ABLIM3
CARMN
SLC26A2
CSF1R
PDGFRB
ARSI
SYNPO
DCTN4
ANXA6
GM2A
SPARC
ATOX1
G3BP1
LOC100652758
HAND1
CNOT8
CYFIP2
C5orf52
SOX30
CLINT1
EBF1
RNF145
ADRA1B
PWWP2A
SLU7
PTTG1
CCNG1
HMMR
NUDCD2
FBLL1
SLIT3
TLX3
NPM1
MIR3912
STK10
UBTD2
SH3PXD2B
DUSP1
ERGIC1
LOC100268168
BNIP1
STC2
BOD1
ARL10
HIGD2A
NOP16
FAF2
GPRIN1
TSPAN17
UIMC1
PRELID1
MXD3
GRK6
PRR7
PRR7-AS1
DBN1
PDLIM7
DDX41
B4GALT7
HNRNPAB
PHYKPL
COL23A1
ADAMTS2
RUFY1
MAML1
SQSTM1
MGAT4B
TBC1D9B
MAPK9
CNOT6
LINC00847
ZFP62
MIR4638
TRIM52-AS1
TRIM52
DUSP22
EXOC2
FOXC1
WRNIP1
SERPINB1
TUBB2A
TUBB2B
PSMG4
PXDC1
PRPF4B
ECI2
RPP40
FARS2
LYRM4
NRN1
RREB1
PAK1IP1
C6orf52
SYCP2L
TMEM14B
MAK
TMEM170B
HIVEP1
TBC1D7
GFOD1
SIRT5
NOL7
RANBP9
MCUR1
JARID2
MYLIP
GMPR
ATXN1
CAP2
FAM8A1
NUP153
KDM1B
TPMT
DEK
ID4
MBOAT1
NBAT1
NRSN1
ACOT13
TDP2
C6orf62
CMAHP
H4C1
H2BC3
H3C3
H1-2
H4C3
H2BC6
H4C8
BTN2A2
BTN2A1
HCG11
HMGN4
LINC00240
GUSBP2
H2AC15
H2AC17
ZSCAN16
TOB2P1
ZSCAN9
PGBD1
ZKSCAN3
ZSCAN23
UQCC2
SMIM29
RPS10-NUDT3
RPS10
ILRUN
ANKS1A
TAF11
PPARD
TEAD3
FKBP5
SRPK1
SLC26A8
BRPF3
STK38
PPIL1
MTCH1
PIM1
TMEM217
RNF8
CMTR1
CCDC167
MDGA1
ZFAND3
KIF6
LINC00951
LRFN2
OARD1
MDFI
PRICKLE4
FRS3
TOMM6
USP49
BYSL
MED20
TAF8
CCND3
TRERF1
TBCC
BICRAL
RPL7L1
PEX6
PPP2R5D
KLHDC3
MEA1
RRP36
CUL7
MRPL2
PTK7
CUL9
DNPH1
ZNF318
ABCC10
TJAP1
LRRC73
POLR1C
YIPF3
POLH
XPO5
MAD2L1BP
GTPBP2
VEGFA
LINC01512
TMEM63B
MRPL14
SLC29A1
HSP90AB1
SLC35B2
NFKBIE
TMEM151B
SPATS1
CDC5L
SUPT3H
CD2AP
CENPQ
MMUT
PAQR8
EFHC1
TRAM2-AS1
TRAM2
KIAA1586
PHF3
ADGRB3
LMBRD1
FAM135A
SMAP1
EEF1A1
LOC100506804
SENP6
HMGN3-AS1
SH3BGRL2
TTK
TENT5A
IBTK
TPBG
PGM3
ME1
MRAP2
TBX18
NT5E
SNX14
SYNCRIP
HTR1E
CFAP206
PNRC1
RRAGD
CASP8AP2
BACH2
MAP3K7
MANEA
UFL1
GPR63
POU3F2
FBXL4
COQ3
USP45
ASCC3
LIN28B-AS1
LIN28B
BVES-AS1
LINC02532
BEND3
SOBP
SCML4
SEC63
AFG1L
FOXO3
CEP57L1
SESN1
SMPD2
PPIL6
CDC40
WASF1
AMD1
RPF2
SLC16A10
FYN
LAMA4
HDAC2
RSPH4A
ASF1A
MAN1A1
HSF2
PKIB
SERINC1
RNF217-AS1
HDDC2
RNF146
SOGA3
PTPRK
L3MBTL3
TMEM200A
SAMD3
AKAP7
RPS12
SNORA33
SLC2A12
SGK1
MYB
LINC00271
AHI1
MAP3K5
PEX7
SLC35D3
IFNGR1
CCDC28A
GVQW2
ABRACL
CITED2
VTA1
HIVEP2
ADAT2
LOC100507557
FBXO30
SHPRH
STXBP5
UST
GINM1
PCMT1
RAET1E-AS1
LRP11
RAET1E
AKAP12
ZBTB2
ARMT1
RMND1
MTRF1L
RGS17
CNKSR3
IPCEF1
SCAF8
ARID1B
MIR4466
TMEM242
ZDHHC14
SNX9
SYNJ2
GTF2H5
SERAC1
TMEM181
EZR-AS1
EZR
SOD2
MRPL18
TCP1
MAP3K4
AGPAT4
PACRG
PRKN
QKI
CAHM
LOC100289495
SFT2D1
MPC1
RPS6KA2
MIR3939
AFDN
AFDN-DT
PHF10
HRAT92
PDGFA
PRKAR1B
ADAP1
COX19
GPR146
C7orf50
ZFAND2A
MICALL2
PSMG3
NUDT1
MRM2
CHST12
LFNG
BRAT1
TTYH3
GNA12
AP5Z1
RNF216P1
RBAK
WIPI2
SLC29A4
FBXL18
ACTB
FSCN1
RNF216
CYTH3
ZNF853
GLCCI1
PHF14
TMEM106B
DGKB
BZW2
ANKMY2
ITGB8
SP4
RAPGEF5
LOC100506178
IL6
SNORD93
MALSU1
RPS2P32
FAM221A
MPP6
OSBPL3
CYCS
C7orf31
NFE2L3
CBX3
HNRNPA2B1
JAZF1-AS1
LOC646762
SCRN1
MTURN
ZNRF2
NOD1
GARS1
MINDY4
ADCYAP1R1
AVL9
LSM5
KBTBD2
NT5C3A
BBS9
BMPER
DPY19L2P1
SEPTIN7
EEPD1
ANLN
EPDR1
VPS41
RALA
LINC00265
CDK13
SUGCT
MPLKIP
INHBA-AS1
INHBA
MRPL32
PSMA2
C7orf25
STK17A
MRPS24
URGCP-MRPS24
URGCP
POLR2J4
DBNL
POLM
AEBP1
POLD2
YKT6
TMED4
OGDH
ZMIZ2
PPIA
H2AZ2
PURB
CCM2
NACAD
ADCY1
IGFBP3
TNS3
HUS1
DDC
VSTM2A
EGFR
ZNF713
NIPSNAP2
PHKG1
CHCHD2
ERV3-1
CCT6P3
CCT6P1
GUSB
TPST1
GS1-124K5.11
KCTD7
RABGEF1
TYW1
STAG3L4
PMS2P4
AUTS2
NSUN5
BAZ1B
BCL7B
TBL2
VPS37D
BUD23
DNAJC30
STX1A
ABHD11
CLDN4
METTL27
ELN
LIMK1
LAT2
RFC2
CLIP2
GTF2IRD1
GTF2I
GTF2IRD2
HIP1
TMEM120A
MDH2
STYXL1
SRRM3
YWHAG
GSAP
PTPN12
APTR
PHTF2
MAGI2-AS3
MAGI2
GNAI1
HGF
CACNA2D1
PCLO
TMEM243
DBF4
SLC25A40
ADAM22
MTERF1
AKAP9
ANKIB1
KRIT1
GATAD1
RBM48
PEX1
FAM133B
VPS50
COL1A2
PEG10
SGCE
PON2
DLX6
TECPR1
BRI3
TMEM130
TRRAP
MIR3609
SMURF1
ARPC1B
PDAP1
CPSF4
PTCD1
ZNF789
ZKSCAN5
ZKSCAN1
AP4M1
MCM7
CNPY4
LAMTOR4
MIR4658
STAG3
ZCWPW1
PPP1R35
C7orf61
NYAP1
AGFG2
FBXO24
LRCH4
PCOLCE
PCOLCE-AS1
GNB2
POP7
EPHB4
SLC12A9
TRIP6
SRRT
UFSP1
TRIM56
SERPINE1
AP1S1
MIR4653
VGF
NAT16
ZNHIT1
PLOD3
IFT22
CUX1
SH2B2
ORAI2
LRWD1
MIR5090
POLR2J
POLR2J3
LRRC17
ARMC10
FBXL13
DNAJC2
RELN
ORC5
PUS7
CDHR3
ATXN7L1
SYPL1
NAMPT
HBP1
DUS4L
NRCAM
IMMP2L
ZNF277
DOCK4
TMEM168
BMT2
MET
ST7-OT4
ING3
FAM3C
IQUB
ZNF800
ARF5
METTL2B
CALU
CCDC136
FLNC
ATP6V1F
SMO
AHCYL2
STRIP2
NRF1
KLHDC10
CPA4
CPA1
CEP41
COPG2
MKLN1
LINC-PINT
EXOC4
LRGUK
BPGM
WDR91
CNOT4
NUP205
STMP1
LUZP6
DGKI
CREB3L2-AS1
AKR1D1
CREB3L2
TRIM24
ZC3HAV1
TBXAS1
HIPK2
KDM7A-DT
SLC37A3
NDUFB2
NDUFB2-AS1
BRAF
TMEM178B
DENND11
GSTK1
CASP2
LOC154761
TCAF1
CNTNAP2
EZH2
PDIA4
ZNF425
ZNF767P
SSPO
LOC728743
KCNH2
ABCB8
ASIC3
SLC4A2
CDK5
FASTK
TMUB1
AGAP3
ABCF2
CHPF2
SMARCD3
RHEB
PRKAG2-AS1
PRKAG2
FABP5P3
KMT2C
LINC01003
ACTR3B
PAXIP1-AS1
PAXIP1
INSIG1
RNF32
LMBR1
UBE3C
DNAJB6
PTPRN2
NCAPG2
RPL23AP53
TDRP
ERICH1
ARHGEF10
KBTBD11
MCPH1
LOC100287015
GS1-24F4.2
XKR5
TNKS
LINC00599
MIR124-1
MSRA
XKR6
FAM167A
NEIL2
CTSB
FAM86B1
MIR3926-2
MICU3
ZDHHC2
VPS37A
CNOT7
PCM1
PSD3
INTS10
XPO7
FAM160B2
NUDT18
HR
REEP4
BMP1
PHYHIP
POLR3D
MIR320A
PPP3CC
C8orf58
CCAR2
EGR3
TNFRSF10B
LOC100507156
LOXL2
ENTPD4
SLC25A37
NEFM
NEFL
DOCK5
CDCA2
KCTD9
DPYSL2
PNMA2
STMN4
PTK2B
TRIM35
EPHX2
CLU
HMBOX1
INTS9
KIF13B
DUSP4
LEPROTL1
DCTN6
RBPMS
RBPMS-AS1
GTF2E2
GSR
PPP2CB
WRN
PURG
MAK16
RNF122
DUSP26
ZNF703
EIF4EBP1
ASH2L
BAG4
LSM1
NSD3
PLEKHA2
GOLGA7
GPAT4
KAT6A
AP3M2
IKBKB
POLB
SMIM19
SLC20A2
HOOK3
MIR4469
RNF170
FNTA
POMK
HGSNAT
SPIDR
MCM4
PRKDC
UBE2V2
PCMTD1
ATP6V1H
TMEM68
SNORD54
IMPAD1
FAM110B
SDCBP
NSMAF
TOX
RAB2A
CLVS1
MIR4470
ASPH
YTHDF3
YTHDF3-AS1
MIR124-2HG
RRS1
RRS1-AS1
ADHFE1
MYBL1
C8orf44-SGK3
C8orf44
VCPIP1
CSPP1
ARFGEF1
NCOA2
LACTB2-AS1
TRAM1
XKR9
LACTB2
MSC
LOC392232
TERF1
RDH10
RPL7
UBE2W
ELOC
CRISPLD1
HNF4G
PKIA
HEY1
MRPS28
ZBTB10
PAG1
FABP5
E2F5
CA13
RBIS
WWP1
RMDN1
MMP16
OSGIN2
PIP4P2
RUNX1T1
RBM12B
MIR378D2
RAD54B
VIRMA
DPY19L4
TP53INP1
C8orf37-AS1
C8orf37
UQCRB
PTDSS1
MTERF3
MTDH
POP1
RIDA
VPS13B
FBXO43
SPAG1
RNF19A
PABPC1
YWHAZ
MIR5680
RRM2B
UBR5
KLF10
AZIN1
ATP6V1C1
SLC25A32
RIMS2
LRP12
ENY2
EBAG9
TRPS1
UTP23
EIF3H
RAD21-AS1
RAD21
MIR3610
EXT1
SAMD12
TNFRSF11B
TAF2
DSCC1
MTBP
HAS2
DERL1
C8orf76
ZHX1-C8orf76
ZHX1
WDYHV1
ATAD2
FAM91A1
TMEM65
RNF139
TATDN1
SQLE
NSMCE2
TRIB1
MYC
MIR1204
FAM49B
ASAP1-IT1
ASAP1
PHF20L1
SLA
ST3GAL1
ZFAT
CHRAC1
AGO2
DENND3
TSNARE1
ARC
PSCA
JRK
LY6E
LY6E-DT
ZFP41
GLI4
ZC3H3
TIGD5
EEF1D
PYCR3
ZNF623
SCRIB
MIR661
PLEC
GRINA
CYC1
SCRT1
ADCK5
VPS28
TONSL
KIFC2
CYHR1
FOXH1
GPT
MFSD3
LRRC24
C8orf82
ZNF34
RPL8
ZNF7
COMMD5
ZNF250
ZNF16
C8orf33
SMARCA2
VLDLR
VLDLR-AS1
RFX3
PLPP6
SPATA6L
AK3
RCL1
RIC1
MIR4665
KIAA2026
RANBP6
UHRF2
DMAC1
MPDZ
ZDHHC21
TTC39B
PSIP1
C9orf92
BNC2
CNTLN
ADAMTSL1
PLIN2
DENND4C
KLHL9
CDKN2B-AS1
CDKN2A
PLAA
C9orf72
LINGO2
ACO1
SMIM27
DNAJA1
B4GALT1
CHMP5
BAG1
NFX1
ANKRD18B
PRSS3
UBE2R2
UBAP2
DCAF12
UBAP1
MYORG
DNAI1
FAM219A
ENHO
CNTFR
RPP25L
DCTN3
DNAJB5
FAM214B
RUSC2
TESK1
CD72
TPM2
CREB3
TLN1
RGP1
TMEM8B
FAM221B
SPAAR
OR2S2
RECK
CLTA
RNF38
EBLN3P
ZCCHC7
GRHPR
ZBTB5
POLR1E
TRMT10B
SLC25A51
SHB
ALDH1B1
FAM201A
ANKRD18A
PTGER4P2-CDK2AP2P2
FRG1JP
PGM5P2
APBA1
CEMIP2
C9orf85
ZFAND5
C9orf40
NMRK1
RFK
VPS13A
GNAQ
TLE4
TLE1
IDNK
KIF27
C9orf64
RMI1
HNRNPK
AGTPBP1
LOC389765
NAA35
GOLM1
ISCA1
TUT7
GAS1RR
GAS1
CTSL
NXNL2
MIR4289
S1PR3
CKS2
MIR3153
SEMA4D
GADD45G
AUH
NFIL3
SPTLC1
IPPK
BICD2
CARD19
NINJ1
WNK2
FAM120A
PHF2
MIR23B
FANCC
LOC100507346
SLC35D2
ZNF367
CDC14B
PRXL2C
ZNF510
SUGT1P4-STRA6LP
SUGT1P4-STRA6LP-CCDC180
NCBP1
ANP32B
NANS
TGFBR1
NR4A3
STX17
STX17-AS1
INVS
ERP44
MSANTD3
ZNF189
MRPL50
SMC2
NIPSNAP3A
NIPSNAP3B
ABCA1
SLC44A1
FSD1L
FKTN
RAD23B
ABITRAM
ELP1
CTNNAL1
TXN
ZNF483
PTGR1
UGCG
PTBP3
HSDL2
KIAA1958
INIP
SLC31A2
SLC31A1
HDHD3
C9orf43
POLE3
ZNF618
ATP6V1G1
TNC
PAPPA
TRIM32
SNORA70C
ASTN2
MEGF9
PHF19
CNTRL
GSN
RAB14
STOM
GGTA1P
MORN5
NDUFA8
RBM18
PDCL
RC3H2
ZBTB26
RABGAP1
DENND1A
PSMB7
MIR181A2HG
NR6A1
SCAI
PPP6C
HSPA5
PBX3
MVB12B
ZBTB34
RALGPS1
ANGPTL2
SLC2A8
SNORA65
LRSAM1
RPL12
NIBAN2
MIR3960
CDK9
ENG
AK1
ST6GALNAC4
PIP5KL1
DPM2
FAM102A
SLC25A25
NAIF1
C9orf16
DNM1
MIR199B
MIR3154
SWI5
GOLGA2
SLC27A4
URM1
GLE1
LOC100506100
ZDHHC12
ZER1
TBC1D13
LRRC8A
KYAT1
NUP188
DOLK
PTPA
CRAT
C9orf106
LINC00963
PRRX2
TOR1B
TOR1A
FNBP1
NCS1
FUBP3
LOC100272217
EXOSC2
ABL1
NUP214
PRRC2B
POMT1
UCK1
GTF3C4
DDX31
AK8
TSC1
CEL
SURF6
RPL7A
SNORD24
MED22
SURF2
SURF1
CACFD1
SLC2A6
DBH-AS1
VAV2
BRD3OS
BRD3
WDR5
PPP1R26
MRPS2
C9orf116
CAMSAP1
UBAC1
NACC2
TMEM250
GPSM1
DKFZP434A062
DNLZ
CARD9
INPP5E
C9orf163
SEC16A
NOTCH1
MIR4674
AGPAT2
DIPK1B
TMEM141
CCDC183
RABL6
AJM1
PHPT1
EDF1
MIR4479
LCN12
C9orf139
NPDC1
ENTPD2
SAPCD2
DPP7
GRIN1
RNF208
CYSRT1
TUBB4B
STPG3-AS1
NELFB
NRARP
NOXA1
NSMF
MRPL41
PNPLA7
ARRDC1
EHMT1
ARRDC1-AS1
ARSD
STS
MIR4767
WWC3
MSL3
TMSB4X
PIGA
VEGFD
AP1S2
TXLNG
RBBP7
SCML1
CDKL5
PHKA2
PDHA1
SH3KBP1
LOC729609
SMS
PRDX4
CXorf58
ZFX
ZFX-AS1
PDK3
GK
MID1IP1
BCOR
ATP6AP2
CXorf38
MED14
DDX3X
CASK
MAOA
FUNDC1
KDM6A
LOC392452
KRBOX4
ZNF674-AS1
ZNF674
SLC9A7
JADE3
RBM10
NDUFB11
UBA1
ZNF41
ARAF
TIMP1
SYN1
ELK1
UXT-AS1
UXT
ZNF81
SPACA5
ZNF182
ZNF630
FTSJ1
PORCN
EBP
TBC1D25
WDR13
HDAC6
PQBP1
PIM2
OTUD5
KCND1
GRIPAP1
TFE3
PRAF2
PLP2
CCDC22
PPP1R3F
USP27X
USP27X-AS1
CLCN5
CCNB3
NUDT11
GPR173
TSPYL2
RIBC1
SMC1A
HUWE1
PHF8
FAM120C
WNK3
FGD1
MAGED2
APEX2
MAGEH1
USP51
RRAGB
UBQLN2
NBDY
SPIN3
SPIN2B
SPIN4
ARHGEF9
AMER1
MSN
EDA2R
YIPF6
STARD8
FAM155B
IGBP1
KIF4A
PDZD11
FOXO4
NONO
ITGB1BP2
TAF1
RTL5
FLJ44635
PIN4
CHIC1
MAP2K4P1
MIR545
MIR374A
FTX
SLC16A2
ZDHHC15
PBDC1
ATP7A
BRWD3
HMGN5
HDX
APOOL
CHM
FAM133A
NAP1L3
TRMT2B
CENPI
TIMM8A
HNRNPH2
GLA
ARMCX4
ARMCX3
ARMCX2
ZMAT1
GPRASP1
GPRASP2
LINC00630
BEX1
BEX4
TCEAL8
TCEAL5
TCEAL7
TCEAL9
BEX3
TCEAL4
TCEAL3
TCEAL1
MORF4L2-AS1
MORF4L2
TMSB15B
FAM199X
TMEM164
PAK3
AMOT
LRCH2
PLS3
KLHL13
DOCK11
IL13RA1
SLC25A5
UBE2A
NKRF
SEPTIN6
RPL39
C1GALT1C1
XIAP
STAG2
SMARCA1
OCRL
APLN
UTP14A
ELF4
AIFM1
RAB33A
SLC25A14
RBMX2
HPRT1
MIR450B
MIR450A1
MIR450A2
MIR542
MIR503HG
MIR424
LINC00629
RTL8B
RTL8C
RTL8A
MMGT1
FHL1
HTATSF1
SNORD61
ATP11C
CXorf40A
LINC00893
LINC00894
CXorf40B
MTM1
MTMR1
CD99L2
VMA21
NSDHL
CETN2
SLC6A8
PNCK
ABCD1
BCAP31
SSR4
IDH3G
PDZD4
AVPR2
ARHGAP4
TMEM187
HCFC1
IRAK1
MIR718
MECP2
EMD
RPL10
SNORA70
FAM50A
UBL4A
FAM3A
IKBKG
DKC1
FUNDC2
F8
VBP1
RAB39B
TMLHE
